/******************************************************************************
  Adaptive
  -----------------------------------------------------------------------------
  col_[1...6]
  row_[1...6]
  sld_[1...6]

  on_[1...6]      off_[1...6]
  in_[1...6]      out_[1...6]
  show_[1...6]   hide_[1...6]
  -----------------------------------------------------------------------------
   1     2     3     4     5     6      7      8      9
  360   480   600   720   840   960   1080   1200   1320
  360   540   720   900   1080  1260  1440
  360   560   760   960   1160  1360
  360   600   840   1080  1320
 ******************************************************************************/
.media-trigger(1);
.media-trigger(@n, @i: 6) when (@i >= @n) {
    @media only screen and (max-width: (@i*180px + 180px)) {
        .sld_@{i} {
            width:     100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
        .@{col}_@{i}.divider:not(.@{list}) > :not(:only-child):not(:first-child):not([class*="bg"]),
        .@{col}_@{i}.divider.@{list}       > :not(:only-child):not(:first-child):not([class*="bg"]) > * {
            border-top-style: solid !important;
            border-left-style: none !important;
        }
        .@{col}_@{i}.divider:not(.@{list}) > [class*="bg"] + * {
            border-top: 0 none !important;
        }
        .@{col}_@{i} > * {
            margin-left:  0    !important;
            margin-right: 0    !important;
            position: relative !important;
            top:    auto       !important;
            bottom: auto       !important;
            left:   auto       !important;
            right:  auto       !important;
        }
        .blc.on_@{i},
        .blc.@{col}_@{i} > * {
            display: block !important;
        }
        .@{row}_@{i} > * {
            margin-top:    0 !important;
            margin-bottom: 0 !important;
        }
        .blc.@{row}_@{i} > *,
        .blc.@{row}_@{i}.rights > .left {
            float: left !important;
        }
        .blc.@{row}_@{i} > .right,
        .blc.@{row}_@{i}.rights > *  {
            float: right !important;
        }
        .@{row}_@{i} > *,
        .@{col}_@{i} > *,
        .@{table}.@{col}_@{i} > * > :not([hidden]):not(script):not(style) {
            float: none !important;
        }
        .@{row}_@{i} > *,
        .@{table}.@{col}_@{i} > * > :not([hidden]):not(script):not(style) {
            width: auto !important;
        }
        .@{table}.on_@{i} {
            display: table !important;
        }
        .@{table}.@{col}_@{i} > * {
            display: table-row-group !important;
        }
        .@{table}.@{row}_@{i} > *,
        .@{table}.@{col}_@{i} > * > :not([hidden]):not(script):not(style) {
            display: table-cell !important;
        }
        .@{col}_@{i},
        .@{row}_@{i}.@{list} > * {
            //-webkit-flex-flow: column nowrap !important;
            //-moz-flex-flow:    column nowrap !important;
            //-ms-flex-flow:     column nowrap !important;
            //flex-flow:         column nowrap !important;
            -webkit-flex-direction: column !important;
            -ms-flex-direction:     column !important;
            flex-direction:         column !important;
        }
        .@{row}_@{i},
        .@{col}_@{i}.@{list} > * {
            //-webkit-flex-flow: row wrap !important;
            //-moz-flex-flow:    row wrap !important;
            //-ms-flex-flow:     row wrap !important;
            //flex-flow:         row wrap !important;
            -webkit-flex-direction: row !important;
            -ms-flex-direction:     row !important;
            flex-direction:         row !important;
        }
        .on_@{i} {
            display: -webkit-box  !important;
            display: -webkit-flex !important;
            display: -moz-box     !important;
            display: -ms-flexbox  !important;
            display: -webkit-flex !important;
            display: flex         !important;
        }
        .off_@{i} {
            display: none !important;
        }
        .show_@{i} {
            visibility: visible !important;
            opacity:          1 !important;
        }
        .hide_@{i} {
            visibility: hidden !important;
            opacity:         0 !important;
        }
        .in_@{i} {
            top:        auto !important;
            left:       auto !important;
            z-index: inherit !important;
        }
        .in_@{i}:not(.@{fixed}):not(.@{absolute}):not(.@{sticky}) {
            position: relative !important;
        }
        .in_@{i}.@{absolute} {
            position: absolute !important;
        }
        .out_@{i}, .in_@{i}.@{fixed} {
            position: fixed !important;
        }
        .out_@{i} {
            top:  -100% !important;
            left: -100% !important;
            z-index: -1 !important;
        }

        /* Adaptive Gap
         ***************************************/
        .gps.@{row}_@{i} > .@{head},
        .gps.@{row}_@{i} > .@{body},
        .gps.@{row}_@{i} > .@{foot},
        .gps.@{row}_@{i}.@{list} > * > :not(:first-child),
        .gps.@{col}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:first-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps.@{col}_@{i}.@{list}[class*="bg"] > * > *,
        .gps.@{col}_@{i}.@{list}.divider > * > *,
        .gps_1.@{row}_@{i} > .@{head},
        .gps_1.@{row}_@{i} > .@{body},
        .gps_1.@{row}_@{i} > .@{foot},
        .gps_1.@{row}_@{i}.@{list} > * > :not(:first-child),
        .gps_1.@{col}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:first-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps_1.@{col}_@{i}.@{list}[class*="bg"] > * > *,
        .gps_1.@{col}_@{i}.@{list}.divider > * > * {
            padding-top: .5rem !important;
        }
        .gps.@{row}_@{i} > .@{head},
        .gps.@{row}_@{i} > .@{body},
        .gps.@{row}_@{i} > .@{foot},
        .gps.@{row}_@{i}.@{list} > * > :not(:last-child),
        .gps.@{col}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:last-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps.@{col}_@{i}.@{list}[class*="bg"]  > * > *,
        .gps.@{col}_@{i}.@{list}.divider > * > *,
        .gps_1.@{row}_@{i} > .@{head},
        .gps_1.@{row}_@{i} > .@{body},
        .gps_1.@{row}_@{i} > .@{foot},
        .gps_1.@{row}_@{i}.@{list} > * > :not(:last-child),
        .gps_1.@{col}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:last-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps_1.@{col}_@{i}.@{list}[class*="bg"]  > * > *,
        .gps_1.@{col}_@{i}.@{list}.divider > * > * {
            padding-bottom: .5rem !important;
        }
        .gps.@{row}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:first-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps.@{row}_@{i}.@{list} > :not(:first-child) > *,
        .gps.@{col}_@{i}.@{list} > * > :not(:first-child),
        .gps_1.@{row}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:first-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps_1.@{row}_@{i}.@{list} > :not(:first-child) > *,
        .gps_1.@{col}_@{i}.@{list} > * > :not(:first-child) {
            padding-left: .5rem !important;
        }
        .gps.@{row}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:last-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps.@{row}_@{i}.@{list} > :not(:last-child) > *,
        .gps.@{col}_@{i}.@{list} > * > :not(:last-child),
        .gps_1.@{row}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:last-child):not(.@{head}):not(.@{body}):not(.@{foot}),
        .gps_1.@{row}_@{i}.@{list} > :not(:last-child) > *,
        .gps_1.@{col}_@{i}.@{list} > * > :not(:last-child) {
            padding-right: .5rem !important;
        }
        .gps.@{col}_@{i} > .@{head},
        .gps.@{col}_@{i} > .body,
        .gps.@{col}_@{i}[class*="bg"] > .@{foot},
        .gps.@{col}_@{i} > .@{foot}[class*="bg"],
        .gps.@{col}_@{i}:not(.@{list}) > .@{foot}[class*="bg"] + .@{foot},
        .gps.@{col}_@{i}[class*="gts"] > *,
        .gps.@{col}_@{i}[class*="bg"]:not(.@{list}) > :first-child,
        .gps.@{col}_@{i}.divider:not(.@{list}) > :not(:first-child),
        .gps.@{row}_@{i}[class*="bg"]:not(.@{list}) > :not(.@{head}):not(.body):not(.@{foot}),
        .gps.@{row}_@{i}.@{list}[class*="bg"] > * > :first-child,
        .gps_1.@{col}_@{i} > .@{head},
        .gps_1.@{col}_@{i} > .body,
        .gps_1.@{col}_@{i}[class*="bg"] > .@{foot},
        .gps_1.@{col}_@{i} > .@{foot}[class*="bg"],
        .gps_1.@{col}_@{i}:not(.@{list}) > .@{foot}[class*="bg"] + .@{foot},
        .gps_1.@{col}_@{i}[class*="gts"] > *,
        .gps_1.@{col}_@{i}[class*="bg"]:not(.@{list}) > :first-child,
        .gps_1.@{col}_@{i}.divider:not(.@{list}) > :not(:first-child),
        .gps_1.@{row}_@{i}[class*="bg"]:not(.@{list}) > :not(.@{head}):not(.body):not(.@{foot}),
        .gps_1.@{row}_@{i}.@{list}[class*="bg"] > * > :first-child {
            padding-top: 1rem !important;
        }
        .gps.@{col}_@{i} > .body,
        .gps.@{col}_@{i} > .@{foot},
        .gps.@{col}_@{i}[class*="bg"] > .@{head},
        .gps.@{col}_@{i} > .@{head}[class*="bg"],
        .gps.@{col}_@{i}[class*="gts"] > *,
        .gps.@{col}_@{i}[class*="bg"]:not(.@{list}) > :last-child,
        .gps.@{col}_@{i}.divider:not(.@{list}) > :not(:last-child),
        .gps.@{row}_@{i}[class*="bg"]:not(.@{list}) > :not(.@{head}):not(.body):not(.@{foot}),
        .gps.@{row}_@{i}.@{list}[class*="bg"] > * > :last-child,
        .gps_1.@{col}_@{i} > .body,
        .gps_1.@{col}_@{i} > .@{foot},
        .gps_1.@{col}_@{i}[class*="bg"] > .@{head},
        .gps_1.@{col}_@{i} > .@{head}[class*="bg"],
        .gps_1.@{col}_@{i}[class*="gts"] > *,
        .gps_1.@{col}_@{i}[class*="bg"]:not(.@{list}) > :last-child,
        .gps_1.@{col}_@{i}.divider:not(.@{list}) > :not(:last-child),
        .gps_1.@{row}_@{i}[class*="bg"]:not(.@{list}) > :not(.@{head}):not(.body):not(.@{foot}),
        .gps_1.@{row}_@{i}.@{list}[class*="bg"] > * > :last-child {
            padding-bottom: 1rem !important;
        }
        .gps.@{col}_@{i} > .@{foot},
        .gps.@{col}_@{i}[class*="bg"]:not(.@{list}) > *,
        .gps.@{col}_@{i}.@{list}[class*="bg"] > * > :first-child,
        .gps.@{row}_@{i}:not(.@{list}) > .@{foot}[class*="bg"] + .@{foot},
        .gps.@{row}_@{i}[class*="gts"]:not(.@{list}) > *,
        .gps.@{row}_@{i}[class*="bg"]:not(.@{list}) > :first-child,
        .gps.@{row}_@{i}.divider:not(.@{list}) > :not(:first-child),
        .gps.@{row}_@{i}.@{list}[class*="bg"] > :first-child > *,
        .gps.@{row}_@{i}.@{list}.divider > :not(:first-child) > *,
        .gps_1.@{col}_@{i} > .@{foot},
        .gps_1.@{col}_@{i}[class*="bg"]:not(.@{list}) > *,
        .gps_1.@{col}_@{i}.@{list}[class*="bg"] > * > :first-child,
        .gps_1.@{row}_@{i}:not(.@{list}) > .@{foot}[class*="bg"] + .@{foot},
        .gps_1.@{row}_@{i}[class*="gts"]:not(.@{list}) > *,
        .gps_1.@{row}_@{i}[class*="bg"]:not(.@{list}) > :first-child,
        .gps_1.@{row}_@{i}.divider:not(.@{list}) > :not(:first-child),
        .gps_1.@{row}_@{i}.@{list}[class*="bg"] > :first-child > *,
        .gps_1.@{row}_@{i}.@{list}.divider > :not(:first-child) > * {
            padding-left: 1rem !important;
        }
        .gps.@{col}_@{i} > .@{head},
        .gps.@{col}_@{i}[class*="bg"]:not(.@{list}) > *,
        .gps.@{col}_@{i}.@{list}[class*="bg"] > * > :last-child,
        .gps.@{row}_@{i}[class*="gts"]:not(.@{list}) > *,
        .gps.@{row}_@{i}[class*="bg"]:not(.@{list}) > :last-child,
        .gps.@{row}_@{i}.divider:not(.@{list}) > :not(:last-child),
        .gps.@{row}_@{i}.@{list}[class*="bg"] > :last-child > *,
        .gps.@{row}_@{i}.@{list}.divider > :not(:last-child) > *,
        .gps_1.@{col}_@{i} > .@{head},
        .gps_1.@{col}_@{i}[class*="bg"]:not(.@{list}) > *,
        .gps_1.@{col}_@{i}.@{list}[class*="bg"] > * > :last-child,
        .gps_1.@{row}_@{i}[class*="gts"]:not(.@{list}) > *,
        .gps_1.@{row}_@{i}[class*="bg"]:not(.@{list}) > :last-child,
        .gps_1.@{row}_@{i}.divider:not(.@{list}) > :not(:last-child),
        .gps_1.@{row}_@{i}.@{list}[class*="bg"] > :last-child > *,
        .gps_1.@{row}_@{i}.@{list}.divider > :not(:last-child) > * {
            padding-right: 1rem !important;
        }

        /*** Gap 1-8 ***/
        .gap-media-toggle-to(8);
        .gap-media-toggle-to(@k, @j: 2) when (@j =< @k) {
            .gps_@{j}.@{row}_@{i} > .@{head},
            .gps_@{j}.@{row}_@{i} > .body,
            .gps_@{j}.@{row}_@{i} > .@{foot},
            .gps_@{j}.@{row}_@{i}.@{list} > * > :not(:first-child),
            .gps_@{j}.@{col}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:first-child):not(.@{head}):not(.body):not(.@{foot}),
            .gps_@{j}.@{col}_@{i}.@{list}[class*="bg"] > * > *,
            .gps_@{j}.@{col}_@{i}.@{list}.divider > * > * {
                padding-top: @j*.5rem !important;
            }
            .gps_@{j}.@{row}_@{i} > .@{head},
            .gps_@{j}.@{row}_@{i} > .body,
            .gps_@{j}.@{row}_@{i} > .@{foot},
            .gps_@{j}.@{row}_@{i}.@{list} > * > :not(:last-child),
            .gps_@{j}.@{col}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:last-child):not(.@{head}):not(.body):not(.@{foot}),
            .gps_@{j}.@{col}_@{i}.@{list}[class*="bg"]  > * > *,
            .gps_@{j}.@{col}_@{i}.@{list}.divider > * > * {
                padding-bottom: @j*.5rem !important;
            }
            .gps_@{j}.@{row}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:first-child):not(.@{head}):not(.body):not(.@{foot}),
            .gps_@{j}.@{row}_@{i}.@{list} > :not(:first-child) > *,
            .gps_@{j}.@{col}_@{i}.@{list} > * > :not(:first-child) {
                padding-left: @j*.5rem !important;
            }
            .gps_@{j}.@{row}_@{i}:not(.@{list}):not(.divider):not([class*="gts"]) > :not(:last-child):not(.@{head}):not(.body):not(.@{foot}),
            .gps_@{j}.@{row}_@{i}.@{list} > :not(:last-child) > *,
            .gps_@{j}.@{col}_@{i}.@{list} > * > :not(:last-child) {
                padding-right: @j*.5rem !important;
            }
            .gps_@{j}.@{col}_@{i} > .@{head},
            .gps_@{j}.@{col}_@{i} > .body,
            .gps_@{j}.@{col}_@{i}[class*="bg"] > .@{foot},
            .gps_@{j}.@{col}_@{i} > .@{foot}[class*="bg"],
            .gps_@{j}.@{col}_@{i}:not(.@{list}) > .@{foot}[class*="bg"] + .@{foot},
            .gps_@{j}.@{col}_@{i}[class*="gts"] > *,
            .gps_@{j}.@{col}_@{i}[class*="bg"]:not(.@{list}) > :first-child,
            .gps_@{j}.@{col}_@{i}.divider:not(.@{list}) > :not(:first-child),
            .gps_@{j}.@{row}_@{i}[class*="bg"]:not(.@{list}) > :not(.@{head}):not(.body):not(.@{foot}),
            .gps_@{j}.@{row}_@{i}.@{list}[class*="bg"] > * > :first-child {
                padding-top: @j*1rem !important;
            }
            .gps_@{j}.@{col}_@{i} > .body,
            .gps_@{j}.@{col}_@{i} > .@{foot},
            .gps_@{j}.@{col}_@{i}[class*="bg"] > .@{head},
            .gps_@{j}.@{col}_@{i} > .@{head}[class*="bg"],
            .gps_@{j}.@{col}_@{i}[class*="gts"] > *,
            .gps_@{j}.@{col}_@{i}[class*="bg"]:not(.@{list}) > :last-child,
            .gps_@{j}.@{col}_@{i}.divider:not(.@{list}) > :not(:last-child),
            .gps_@{j}.@{row}_@{i}[class*="bg"]:not(.@{list}) > :not(.@{head}):not(.body):not(.@{foot}),
            .gps_@{j}.@{row}_@{i}.@{list}[class*="bg"] > * > :last-child {
                padding-bottom: @j*1rem !important;
            }
            .gps_@{j}.@{col}_@{i} > .@{foot},
            .gps_@{j}.@{col}_@{i}[class*="bg"]:not(.@{list}) > *,
            .gps_@{j}.@{col}_@{i}.@{list}[class*="bg"] > * > :first-child,
            .gps_@{j}.@{row}_@{i}:not(.@{list}) > .@{foot}[class*="bg"] + .@{foot},
            .gps_@{j}.@{row}_@{i}[class*="gts"]:not(.@{list}) > *,
            .gps_@{j}.@{row}_@{i}[class*="bg"]:not(.@{list}) > :first-child,
            .gps_@{j}.@{row}_@{i}.divider:not(.@{list}) > :not(:first-child),
            .gps_@{j}.@{row}_@{i}.@{list}[class*="bg"] > :first-child > *,
            .gps_@{j}.@{row}_@{i}.@{list}.divider > :not(:first-child) > * {
                padding-left: @j*1rem !important;
            }
            .gps_@{j}.@{col}_@{i} > .@{head},
            .gps_@{j}.@{col}_@{i}[class*="bg"]:not(.@{list}) > *,
            .gps_@{j}.@{col}_@{i}.@{list}[class*="bg"] > * > :last-child,
            .gps_@{j}.@{row}_@{i}[class*="gts"]:not(.@{list}) > *,
            .gps_@{j}.@{row}_@{i}[class*="bg"]:not(.@{list}) > :last-child,
            .gps_@{j}.@{row}_@{i}.divider:not(.@{list}) > :not(:last-child),
            .gps_@{j}.@{row}_@{i}.@{list}[class*="bg"] > :last-child > *,
            .gps_@{j}.@{row}_@{i}.@{list}.divider > :not(:last-child) > * {
                padding-right: @j*1rem !important;
            }
            .gap-media-toggle-to(@k, (@j + 1));
        }
        [class*="gps"].@{col}_@{i} > .@{foot} {
            padding-top: 0 !important;
        }
        [class*="gps"].@{col}_@{i} > .@{head} {
            padding-bottom: 0 !important;
        }
        [class*="gps"].@{row}_@{i} > .@{foot} {
            padding-left: 0 !important;
        }
        [class*="gps"].@{row}_@{i} > .@{head} {
            padding-right: 0 !important;
        }

        /* Adaptive Gutter
         ***************************************/
        .gts.@{col}_@{i} > :last-child:not(:only-child),
        .gts.@{col}_@{i} > :not(:only-child):not(:first-child):not(:last-child),
        .gts_1.@{col}_@{i} > :last-child:not(:only-child),
        .gts_1.@{col}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
            margin-top: .5rem !important;
        }
        .gts.@{col}_@{i} > :first-child:not(:only-child),
        .gts.@{col}_@{i} > :not(:only-child):not(:first-child):not(:last-child),
        .gts_1.@{col}_@{i} > :first-child:not(:only-child),
        .gts_1.@{col}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
            margin-bottom: .5rem !important;
        }
        .gts.@{row}_@{i} > :last-child:not(:only-child),
        .gts.@{row}_@{i} > :not(:only-child):not(:first-child):not(:last-child),
        .gts_1.@{row}_@{i} > :last-child:not(:only-child),
        .gts_1.@{row}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
            margin-left: .5rem !important;
        }
        .gts.@{row}_@{i} > :first-child:not(:only-child),
        .gts.@{row}_@{i} > :not(:only-child):not(:first-child):not(:last-child),
        .gts_1.@{row}_@{i} > :first-child:not(:only-child),
        .gts_1.@{row}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
            margin-right: .5rem !important;
        }
        .gts.@{row}_@{i}[class*="bg"] > *,
        .gts.@{col}_@{i}[class*="bg"] > :only-child,
        .gts.@{col}_@{i}[class*="bg"] > :first-child:not(:only-child),
        .gts_1.@{row}_@{i}[class*="bg"] > *,
        .gts_1.@{col}_@{i}[class*="bg"] > :only-child,
        .gts_1.@{col}_@{i}[class*="bg"] > :first-child:not(:only-child) {
            margin-top: 1rem !important;
        }
        .gts.@{row}_@{i}[class*="bg"] > *,
        .gts.@{col}_@{i}[class*="bg"] > :only-child,
        .gts.@{col}_@{i}[class*="bg"] > :last-child:not(:only-child),
        .gts_1.@{row}_@{i}[class*="bg"] > *,
        .gts_1.@{col}_@{i}[class*="bg"] > :only-child,
        .gts_1.@{col}_@{i}[class*="bg"] > :last-child:not(:only-child) {
            margin-bottom: 1rem !important;
        }
        .gts.@{col}_@{i}[class*="bg"] > *,
        .gts.@{row}_@{i}[class*="bg"] > :only-child,
        .gts.@{row}_@{i}[class*="bg"] > :first-child:not(:only-child),
        .gts_1.@{col}_@{i}[class*="bg"] > *,
        .gts_1.@{row}_@{i}[class*="bg"] > :only-child,
        .gts_1.@{row}_@{i}[class*="bg"] > :first-child:not(:only-child) {
            margin-left: 1rem !important;
        }
        .gts.@{col}_@{i}[class*="bg"] > *,
        .gts.@{row}_@{i}[class*="bg"] > :only-child,
        .gts.@{row}_@{i}[class*="bg"] > :last-child:not(:only-child),
        .gts_1.@{col}_@{i}[class*="bg"] > *,
        .gts_1.@{row}_@{i}[class*="bg"] > :only-child,
        .gts_1.@{row}_@{i}[class*="bg"] > :last-child:not(:only-child) {
            margin-right: 1rem !important;
        }

        /*** Gutter 1-8 ***/
        .gutter-media-toggle-to(8);
        .gutter-media-toggle-to(@k, @j: 2) when (@j =< @k) {
            .gts_@{j}.@{col}_@{i} > :last-child:not(:only-child),
            .gts_@{j}.@{col}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
                margin-top: @j*.5rem !important;
            }
            .gts_@{j}.@{col}_@{i} > :first-child:not(:only-child),
            .gts_@{j}.@{col}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
                margin-bottom: @j*.5rem !important;
            }
            .gts_@{j}.@{row}_@{i} > :last-child:not(:only-child),
            .gts_@{j}.@{row}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
                margin-left: @j*.5rem !important;
            }
            .gts_@{j}.@{row}_@{i} > :first-child:not(:only-child),
            .gts_@{j}.@{row}_@{i} > :not(:only-child):not(:first-child):not(:last-child) {
                margin-right: @j*.5rem !important;
            }
            .gts_@{j}.@{row}_@{i}[class*="bg"] > *,
            .gts_@{j}.@{col}_@{i}[class*="bg"] > :only-child,
            .gts_@{j}.@{col}_@{i}[class*="bg"] > :first-child:not(:only-child) {
                margin-top: @j*1rem !important;
            }
            .gts_@{j}.@{row}_@{i}[class*="bg"] > *,
            .gts_@{j}.@{col}_@{i}[class*="bg"] > :only-child,
            .gts_@{j}.@{col}_@{i}[class*="bg"] > :last-child:not(:only-child) {
                margin-bottom: @j*1rem !important;
            }
            .gts_@{j}.@{col}_@{i}[class*="bg"] > *,
            .gts_@{j}.@{row}_@{i}[class*="bg"] > :only-child,
            .gts_@{j}.@{row}_@{i}[class*="bg"] > :first-child:not(:only-child) {
                margin-left: @j*1rem !important;
            }
            .gts_@{j}.@{col}_@{i}[class*="bg"] > *,
            .gts_@{j}.@{row}_@{i}[class*="bg"] > :only-child,
            .gts_@{j}.@{row}_@{i}[class*="bg"] > :last-child:not(:only-child) {
                margin-right: @j*1rem !important;
            }
            .gutter-media-toggle-to(@k, (@j + 1));
        }

        /*** Null ***/
        [class*="gts"].@{col}_@{i}:not([class*="bg"]):not(.divider) > [hidden]:first-child + :not(:only-child):not(:first-child):not(:last-child) {
            margin-top: 0 !important;
        }
        [class*="gts"].@{row}_@{i}:not([class*="bg"]):not(.divider) > [hidden]:first-child + :not(:only-child):not(:first-child):not(:last-child) {
            margin-left: 0 !important;
        }
    }
    .media-trigger(@n, (@i - 1));
}