/******************************************************************************
  Gap
  -----------------------------------------------------------------------------
  gp         gp_[1...8]         gps         gps_[1...8]
  gp-side    gp-side_[1...8]    gps-side    gps-side_[1...8]
  gp-rail    gp-rail_[1...8]    gps-rail    gps-rail_[1...8]
  gp-top     gp-top_[1...8]     gps-top     gps-top_[1...8]
  gp-bottom  gp-bottom_[1...8]  gps-bottom  gps-bottom_[1...8]
  gp-right   gp-right_[1...8]   gps-right   gps-right_[1...8]
  gp-left    gp-left_[1...8]    gps-left    gps-left_[1...8]
 ******************************************************************************/
.gps:not(.col) > .head,
.gps:not(.col) > .body,
.gps:not(.col) > .foot,
.gps.row.lst > * > :not(:first-child),
.gps.col:not(.lst):not(.divider):not([class*="gts"]) > :not(:first-child):not(.head):not(.body):not(.foot),
.gps.col.lst[class*="bg"] > * > *,
.gps.col.lst.divider > * > *,
.gps.tbl[class*="bg"]:not(.row) > * > *,
.gps.tbl.divider:not(.row) > * > *,
.gps_1:not(.col) > .head,
.gps_1:not(.col) > .body,
.gps_1:not(.col) > .foot,
.gps_1.row.lst > * > :not(:first-child),
.gps_1.col:not(.lst):not(.divider):not([class*="gts"]) > :not(:first-child):not(.head):not(.body):not(.foot),
.gps_1.col.lst[class*="bg"] > * > *,
.gps_1.col.lst.divider > * > *,
.gps_1.tbl[class*="bg"]:not(.row) > * > *,
.gps_1.tbl.divider:not(.row) > * > * {
    padding-top: .5rem;
}
.gps:not(.col) > .head,
.gps:not(.col) > .body,
.gps:not(.col) > .foot,
.gps.row.lst > * > :not(:last-child),
.gps.col:not(.lst):not(.divider):not([class*="gts"]) > :not(:last-child):not(.head):not(.body):not(.foot),
.gps.col.lst[class*="bg"]  > * > *,
.gps.col.lst.divider > * > *,
.gps.tbl[class*="bg"]:not(.row) > * > *,
.gps.tbl.divider:not(.row) > * > *,
.gps_1:not(.col) > .head,
.gps_1:not(.col) > .body,
.gps_1:not(.col) > .foot,
.gps_1.row.lst > * > :not(:last-child),
.gps_1.col:not(.lst):not(.divider):not([class*="gts"]) > :not(:last-child):not(.head):not(.body):not(.foot),
.gps_1.col.lst[class*="bg"]  > * > *,
.gps_1.col.lst.divider > * > *,
.gps_1.tbl[class*="bg"]:not(.row) > * > *,
.gps_1.tbl.divider:not(.row) > * > * {
    padding-bottom: .5rem;
}
.gps:not(.col):not(.lst):not(.divider):not([class*="gts"]) > :not(:first-child):not(.head):not(.body):not(.foot),
.gps.row.lst > :not(:first-child) > *,
.gps.col.lst > * > :not(:first-child),
.gps.tbl:not(.row) > * > :not(:first-child),
.gps_1:not(.col):not(.lst):not(.divider):not([class*="gts"]) > :not(:first-child):not(.head):not(.body):not(.foot),
.gps_1.row.lst > :not(:first-child) > *,
.gps_1.col.lst > * > :not(:first-child),
.gps_1.tbl:not(.row) > * > :not(:first-child) {
    padding-left: .5rem;
}
.gps:not(.col):not(.lst):not(.divider):not([class*="gts"]) > :not(:last-child):not(.head):not(.body):not(.foot),
.gps.row.lst > :not(:last-child) > *,
.gps.col.lst > * > :not(:last-child),
.gps.tbl:not(.row) > * > :not(:last-child),
.gps_1:not(.col):not(.lst):not(.divider):not([class*="gts"]) > :not(:last-child):not(.head):not(.body):not(.foot),
.gps_1.row.lst > :not(:last-child) > *,
.gps_1.col.lst > * > :not(:last-child),
.gps_1.tbl:not(.row) > * > :not(:last-child) {
    padding-right: .5rem;
}
.gp,
.gp-top,  .gps-top  > *,
.gp-rail, .gps-rail > *,
.gps.col > .head,
.gps.col > .body,
.gps.col[class*="bg"] > .foot,
.gps.col > .foot[class*="bg"],
.gps.col:not(.lst) > .foot[class*="bg"] + .foot,
.gps.col[class*="gts"] > *,
.gps.col[class*="bg"]:not(.lst) > :first-child,
.gps.col.divider:not(.lst) > :not(:first-child),
.gps[class*="bg"]:not(.col):not(.lst) > :not(.head):not(.body):not(.foot),
.gps.row.lst[class*="bg"] > * > :first-child,
.gp_1,
.gp-top_1,  .gps-top_1  > *,
.gp-rail_1, .gps-rail_1 > *,
.gps_1.col > .head,
.gps_1.col > .body,
.gps_1.col[class*="bg"] > .foot,
.gps_1.col > .foot[class*="bg"],
.gps_1.col:not(.lst) > .foot[class*="bg"] + .foot,
.gps_1.col[class*="gts"] > *,
.gps_1.col[class*="bg"]:not(.lst) > :first-child,
.gps_1.col.divider:not(.lst) > :not(:first-child),
.gps_1[class*="bg"]:not(.col):not(.lst) > :not(.head):not(.body):not(.foot),
.gps_1.row.lst[class*="bg"] > * > :first-child {
    padding-top: 1rem;
}
.gp,
.gp-rail,   .gps-rail   > *,
.gp-bottom, .gps-bottom > *,
.gps.col > .body,
.gps.col > .foot,
.gps.col[class*="bg"] > .head,
.gps.col > .head[class*="bg"],
.gps.col[class*="gts"] > *,
.gps.col[class*="bg"]:not(.lst) > :last-child,
.gps.col.divider:not(.lst) > :not(:last-child),
.gps[class*="bg"]:not(.col):not(.lst) > :not(.head):not(.body):not(.foot),
.gps.row.lst[class*="bg"] > * > :last-child,
.gp_1,
.gp-rail_1,   .gps-rail_1   > *,
.gp-bottom_1, .gps-bottom_1 > *,
.gps_1.col > .body,
.gps_1.col > .foot,
.gps_1.col[class*="bg"] > .head,
.gps_1.col > .head[class*="bg"],
.gps_1.col[class*="gts"] > *,
.gps_1.col[class*="bg"]:not(.lst) > :last-child,
.gps_1.col.divider:not(.lst) > :not(:last-child),
.gps_1[class*="bg"]:not(.col):not(.lst) > :not(.head):not(.body):not(.foot),
.gps_1.row.lst[class*="bg"] > * > :last-child {
    padding-bottom: 1rem;
}
.gp,
.gp-side, .gps-side > *,
.gp-left, .gps-left > *,
.gps > .body,
.gps > .head,
.gps.col > .foot,
.gps[class*="bg"] > .foot,
.gps > .foot[class*="bg"],
.gps.col[class*="bg"]:not(.lst) > *,
.gps.col.lst[class*="bg"] > * > :first-child,
.gps:not(.col):not(.lst) > .foot[class*="bg"] + .foot,
.gps[class*="gts"]:not(.col):not(.lst) > *,
.gps[class*="bg"]:not(.col):not(.lst) > :first-child,
.gps.divider:not(.col):not(.lst) > :not(:first-child),
.gps.row.lst[class*="bg"] > :first-child > *,
.gps.row.lst.divider > :not(:first-child) > *,
.gps.tbl[class*="bg"]:not(.row) > * > :first-child,
.gp_1,
.gp-side_1, .gps-side_1 > *,
.gp-left_1, .gps-left_1 > *,
.gps_1 > .body,
.gps_1 > .head,
.gps_1.col > .foot,
.gps_1[class*="bg"] > .foot,
.gps_1 > .foot[class*="bg"],
.gps_1.col[class*="bg"]:not(.lst) > *,
.gps_1.col.lst[class*="bg"] > * > :first-child,
.gps_1:not(.col):not(.lst) > .foot[class*="bg"] + .foot,
.gps_1[class*="gts"]:not(.col):not(.lst) > *,
.gps_1[class*="bg"]:not(.col):not(.lst) > :first-child,
.gps_1.divider:not(.col):not(.lst) > :not(:first-child),
.gps_1.row.lst[class*="bg"] > :first-child > *,
.gps_1.row.lst.divider > :not(:first-child) > *,
.gps_1.tbl[class*="bg"]:not(.row) > * > :first-child {
    padding-left: 1rem;
}
.gp,
.gp-side,  .gps-side  > *,
.gp-right, .gps-right > *,
.gps > .body,
.gps > .foot,
.gps.col > .head,
.gps[class*="bg"] > .head,
.gps > .head[class*="bg"],
.gps.col[class*="bg"]:not(.lst) > *,
.gps.col.lst[class*="bg"] > * > :last-child,
.gps[class*="gts"]:not(.col):not(.lst) > *,
.gps[class*="bg"]:not(.col):not(.lst) > :last-child,
.gps.divider:not(.col):not(.lst) > :not(:last-child),
.gps.row.lst[class*="bg"] > :last-child > *,
.gps.row.lst.divider > :not(:last-child) > *,
.gps.tbl[class*="bg"]:not(.row) > * > :last-child,
.gp_1,
.gp-side_1,  .gps-side_1  > *,
.gp-right_1, .gps-right_1 > *,
.gps_1 > .body,
.gps_1 > .foot,
.gps_1.col > .head,
.gps_1[class*="bg"] > .head,
.gps_1 > .head[class*="bg"],
.gps_1.col[class*="bg"]:not(.lst) > *,
.gps_1.col.lst[class*="bg"] > * > :last-child,
.gps_1[class*="gts"]:not(.col):not(.lst) > *,
.gps_1[class*="bg"]:not(.col):not(.lst) > :last-child,
.gps_1.divider:not(.col):not(.lst) > :not(:last-child),
.gps_1.row.lst[class*="bg"] > :last-child > *,
.gps_1.row.lst.divider > :not(:last-child) > *,
.gps_1.tbl[class*="bg"]:not(.row) > * > :last-child {
    padding-right: 1rem;
}

/*** Gap 1-8 ***/
.generate-gap(8);
.generate-gap(@n, @i: 2) when (@i =< @n) {
    .gps_@{i}:not(.col) > .head,
    .gps_@{i}:not(.col) > .body,
    .gps_@{i}:not(.col) > .foot,
    .gps_@{i}.row.lst > * > :not(:first-child),
    .gps_@{i}.col:not(.lst):not(.divider):not([class*="gts"]) > :not(:first-child):not(.head):not(.body):not(.foot),
    .gps_@{i}.col.lst[class*="bg"] > * > *,
    .gps_@{i}.col.lst.divider > * > *,
    .gps_@{i}.tbl[class*="bg"]:not(.row) > * > *,
    .gps_@{i}.tbl.divider:not(.row) > * > * {
        padding-top: @i*.5rem;
    }
    .gps_@{i}:not(.col) > .head,
    .gps_@{i}:not(.col) > .body,
    .gps_@{i}:not(.col) > .foot,
    .gps_@{i}.row.lst > * > :not(:last-child),
    .gps_@{i}.col:not(.lst):not(.divider):not([class*="gts"]) > :not(:last-child):not(.head):not(.body):not(.foot),
    .gps_@{i}.col.lst[class*="bg"]  > * > *,
    .gps_@{i}.col.lst.divider > * > *,
    .gps_@{i}.tbl[class*="bg"]:not(.row) > * > *,
    .gps_@{i}.tbl.divider:not(.row) > * > * {
        padding-bottom: @i*.5rem;
    }
    .gps_@{i}:not(.col):not(.lst):not(.divider):not([class*="gts"]) > :not(:first-child):not(.head):not(.body):not(.foot),
    .gps_@{i}.row.lst > :not(:first-child) > *,
    .gps_@{i}.col.lst > * > :not(:first-child),
    .gps_@{i}.tbl:not(.row) > * > :not(:first-child) {
        padding-left: @i*.5rem;
    }
    .gps_@{i}:not(.col):not(.lst):not(.divider):not([class*="gts"]) > :not(:last-child):not(.head):not(.body):not(.foot),
    .gps_@{i}.row.lst > :not(:last-child) > *,
    .gps_@{i}.col.lst > * > :not(:last-child),
    .gps_@{i}.tbl:not(.row) > * > :not(:last-child) {
        padding-right: @i*.5rem;
    }
    .gp_@{i},
    .gp-top_@{i},  .gps-top_@{i}  > *,
    .gp-rail_@{i}, .gps-rail_@{i} > *,
    .gps_@{i}.col > .head,
    .gps_@{i}.col > .body,
    .gps_@{i}.col[class*="bg"] > .foot,
    .gps_@{i}.col > .foot[class*="bg"],
    .gps_@{i}.col:not(.lst) > .foot[class*="bg"] + .foot,
    .gps_@{i}.col[class*="gts"] > *,
    .gps_@{i}.col[class*="bg"]:not(.lst) > :first-child,
    .gps_@{i}.col.divider:not(.lst) > :not(:first-child),
    .gps_@{i}[class*="bg"]:not(.col):not(.lst) > :not(.head):not(.body):not(.foot),
    .gps_@{i}.row.lst[class*="bg"] > * > :first-child {
        padding-top: @i*1rem;
    }
    .gp_@{i},
    .gp-rail_@{i},   .gps-rail_@{i}   > *,
    .gp-bottom_@{i}, .gps-bottom_@{i} > *,
    .gps_@{i}.col > .body,
    .gps_@{i}.col > .foot,
    .gps_@{i}.col[class*="bg"] > .head,
    .gps_@{i}.col > .head[class*="bg"],
    .gps_@{i}.col[class*="gts"] > *,
    .gps_@{i}.col[class*="bg"]:not(.lst) > :last-child,
    .gps_@{i}.col.divider:not(.lst) > :not(:last-child),
    .gps_@{i}[class*="bg"]:not(.col):not(.lst) > :not(.head):not(.body):not(.foot),
    .gps_@{i}.row.lst[class*="bg"] > * > :last-child {
        padding-bottom: @i*1rem;
    }
    .gp_@{i},
    .gp-side_@{i}, .gps-side_@{i} > *,
    .gp-left_@{i}, .gps-left_@{i} > *,
    .gps_@{i} > .body,
    .gps_@{i} > .head,
    .gps_@{i}.col > .foot,
    .gps_@{i}[class*="bg"] > .foot,
    .gps_@{i} > .foot[class*="bg"],
    .gps_@{i}.col[class*="bg"]:not(.lst) > *,
    .gps_@{i}.col.lst[class*="bg"] > * > :first-child,
    .gps_@{i}:not(.col):not(.lst) > .foot[class*="bg"] + .foot,
    .gps_@{i}[class*="gts"]:not(.col):not(.lst) > *,
    .gps_@{i}[class*="bg"]:not(.col):not(.lst) > :first-child,
    .gps_@{i}.divider:not(.col):not(.lst) > :not(:first-child),
    .gps_@{i}.row.lst[class*="bg"] > :first-child > *,
    .gps_@{i}.row.lst.divider > :not(:first-child) > *,
    .gps_@{i}.tbl[class*="bg"]:not(.row) > * > :first-child {
        padding-left: @i*1rem;
    }
    .gp_@{i},
    .gp-side_@{i},  .gps-side_@{i}  > *,
    .gp-right_@{i}, .gps-right_@{i} > *,
    .gps_@{i} > .body,
    .gps_@{i} > .foot,
    .gps_@{i}.col > .head,
    .gps_@{i}[class*="bg"] > .head,
    .gps_@{i} > .head[class*="bg"],
    .gps_@{i}.col[class*="bg"]:not(.lst) > *,
    .gps_@{i}.col.lst[class*="bg"] > * > :last-child,
    .gps_@{i}[class*="gts"]:not(.col):not(.lst) > *,
    .gps_@{i}[class*="bg"]:not(.col):not(.lst) > :last-child,
    .gps_@{i}.divider:not(.col):not(.lst) > :not(:last-child),
    .gps_@{i}.row.lst[class*="bg"] > :last-child > *,
    .gps_@{i}.row.lst.divider > :not(:last-child) > *,
    .gps_@{i}.tbl[class*="bg"]:not(.row) > * > :last-child {
        padding-right: @i*1rem;
    }
    .generate-gap(@n, (@i + 1));
}