/******************************************************************************
  Groove
  -----------------------------------------------------------------------------
  gr
  gr_[1...20]
 ******************************************************************************/
[class*="@{groove}"] > [class*="@{cell}"] {
    box-sizing: content-box;
}
.@{groove}, .@{groove}_1 {
    margin: -@layout_gutter_half;
    > * {
        padding: @layout_gutter_half;
    }
}
.generate-groove(8);
.generate-groove(@n, @i: 2) when (@i =< @n) {
    @y: @i*@layout_gutter_half;
    .@{groove}_@{i} {
        margin: -@y;
        > * {
            padding: @y;
        }
    }
    .generate-groove(@n, (@i + 1));
}