/******************************************************************************
  Gutter
  -----------------------------------------------------------------------------
  gt         gt_[1...8]        gts         gts_[1...8]
  gt-side    gt-side_[1...8]   gts-side    gts-side_[1...8]
  gt-rail    gt-rail_[1...8]   gts-rail    gts-rail_[1...8]
  gt-top     gt-top_[1...8]    gts-top     gts-top_[1...8]
  gt-bottom  gt-bottom_[1...8] gts-bottom  gts-bottom_[1...8]
  gt-right   gt-right_[1...8]  gts-right   gts-right_[1...8]
  gt-left    gt-left_[1...8]   gts-left    gts-left_[1...8]
 ******************************************************************************/
.@{gutter}@{child}.@{col} > :last-child:not(:only-child),
.@{gutter}@{child}.@{col} > :not(:only-child):not(:first-child):not(:last-child),
.@{gutter}@{child}_1.@{col} > :last-child:not(:only-child),
.@{gutter}@{child}_1.@{col} > :not(:only-child):not(:first-child):not(:last-child) {
    margin-top: .5rem;
}
.@{gutter}@{child}.@{col} > :first-child:not(:only-child),
.@{gutter}@{child}.@{col} > :not(:only-child):not(:first-child):not(:last-child),
.@{gutter}@{child}_1.@{col} > :first-child:not(:only-child),
.@{gutter}@{child}_1.@{col} > :not(:only-child):not(:first-child):not(:last-child) {
    margin-bottom: .5rem;
}
.@{gutter}@{child}:not(.@{col}) > :last-child:not(:only-child),
.@{gutter}@{child}:not(.@{col}) > :not(:only-child):not(:first-child):not(:last-child),
.@{gutter}@{child}_1:not(.@{col}) > :last-child:not(:only-child),
.@{gutter}@{child}_1:not(.@{col}) > :not(:only-child):not(:first-child):not(:last-child) {
    margin-left: .5rem;
}
.@{gutter}@{child}:not(.@{col}) > :first-child:not(:only-child),
.@{gutter}@{child}:not(.@{col}) > :not(:only-child):not(:first-child):not(:last-child),
.@{gutter}@{child}_1:not(.@{col}) > :first-child:not(:only-child),
.@{gutter}@{child}_1:not(.@{col}) > :not(:only-child):not(:first-child):not(:last-child) {
    margin-right: .5rem;
}
.@{gutter},
.@{gutter}-top,  .@{gutter}@{child}-top  > *,
.@{gutter}-rail, .@{gutter}@{child}-rail > *,
.@{gutter}@{child}:not(.@{col})[class*="@{back}"] > *,
.@{gutter}@{child}.@{col}[class*="@{back}"] > :only-child,
.@{gutter}@{child}.@{col}[class*="@{back}"] > :first-child:not(:only-child),
.@{gutter}_1,
.@{gutter}-top_1,  .@{gutter}@{child}-top_1  > *,
.@{gutter}-rail_1, .@{gutter}@{child}-rail_1 > *,
.@{gutter}@{child}_1:not(.@{col})[class*="@{back}"] > *,
.@{gutter}@{child}_1.@{col}[class*="@{back}"] > :only-child,
.@{gutter}@{child}_1.@{col}[class*="@{back}"] > :first-child:not(:only-child) {
    margin-top: 1rem;
}
.@{gutter},
.@{gutter}-rail,   .@{gutter}@{child}-rail   > *,
.@{gutter}-bottom, .@{gutter}@{child}-bottom > *,
.@{gutter}@{child}:not(.@{col})[class*="@{back}"] > *,
.@{gutter}@{child}.@{col}[class*="@{back}"] > :only-child,
.@{gutter}@{child}.@{col}[class*="@{back}"] > :last-child:not(:only-child),
.@{gutter}_1,
.@{gutter}-rail_1,   .@{gutter}@{child}-rail_1   > *,
.@{gutter}-bottom_1, .@{gutter}@{child}-bottom_1 > *,
.@{gutter}@{child}_1:not(.@{col})[class*="@{back}"] > *,
.@{gutter}@{child}_1.@{col}[class*="@{back}"] > :only-child,
.@{gutter}@{child}_1.@{col}[class*="@{back}"] > :last-child:not(:only-child) {
    margin-bottom: 1rem;
}
.@{gutter},
.@{gutter}-side, .@{gutter}@{child}-side > *,
.@{gutter}-left, .@{gutter}@{child}-left > *,
.@{gutter}@{child}.@{col}[class*="@{back}"] > *,
.@{gutter}@{child}:not(.@{col})[class*="@{back}"] > :only-child,
.@{gutter}@{child}:not(.@{col})[class*="@{back}"] > :first-child:not(:only-child),
.@{gutter}_1,
.@{gutter}-side_1, .@{gutter}@{child}-side_1 > *,
.@{gutter}-left_1, .@{gutter}@{child}-left_1 > *,
.@{gutter}@{child}_1.@{col}[class*="@{back}"] > *,
.@{gutter}@{child}_1:not(.@{col})[class*="@{back}"] > :only-child,
.@{gutter}@{child}_1:not(.@{col})[class*="@{back}"] > :first-child:not(:only-child) {
    margin-left: 1rem;
}
.@{gutter},
.@{gutter}-side,  .@{gutter}@{child}-side  > *,
.@{gutter}-@{right}, .@{gutter}@{child}-@{right} > *,
.@{gutter}@{child}.@{col}[class*="@{back}"] > *,
.@{gutter}@{child}:not(.@{col})[class*="@{back}"] > :only-child,
.@{gutter}@{child}:not(.@{col})[class*="@{back}"] > :last-child:not(:only-child),
.@{gutter}_1,
.@{gutter}-side_1,  .@{gutter}@{child}-side_1  > *,
.@{gutter}-@{right}_1, .@{gutter}@{child}-@{right}_1 > *,
.@{gutter}@{child}_1.@{col}[class*="@{back}"] > *,
.@{gutter}@{child}_1:not(.@{col})[class*="@{back}"] > :only-child,
.@{gutter}@{child}_1:not(.@{col})[class*="@{back}"] > :last-child:not(:only-child) {
    margin-right: 1rem;
}

/*** Gutter 1-8 ***/
.generate-gutter(8);
.generate-gutter(@n, @i: 2) when (@i =< @n) {
    .@{gutter}@{child}_@{i}.@{col} > :last-child:not(:only-child),
    .@{gutter}@{child}_@{i}.@{col} > :not(:only-child):not(:first-child):not(:last-child) {
        margin-top: @i*.5rem;
    }
    .@{gutter}@{child}_@{i}.@{col} > :first-child:not(:only-child),
    .@{gutter}@{child}_@{i}.@{col} > :not(:only-child):not(:first-child):not(:last-child) {
        margin-bottom: @i*.5rem;
    }
    .@{gutter}@{child}_@{i}:not(.@{col}) > :last-child:not(:only-child),
    .@{gutter}@{child}_@{i}:not(.@{col}) > :not(:only-child):not(:first-child):not(:last-child) {
        margin-left: @i*.5rem;
    }
    .@{gutter}@{child}_@{i}:not(.@{col}) > :first-child:not(:only-child),
    .@{gutter}@{child}_@{i}:not(.@{col}) > :not(:only-child):not(:first-child):not(:last-child) {
        margin-right: @i*.5rem;
    }
    .@{gutter}_@{i},
    .@{gutter}-top_@{i},  .@{gutter}@{child}-top_@{i}  > *,
    .@{gutter}-rail_@{i}, .@{gutter}@{child}-rail_@{i} > *,
    .@{gutter}@{child}_@{i}:not(.@{col})[class*="@{back}"] > *,
    .@{gutter}@{child}_@{i}.@{col}[class*="@{back}"] > :only-child,
    .@{gutter}@{child}_@{i}.@{col}[class*="@{back}"] > :first-child:not(:only-child) {
        margin-top: @i*1rem;
    }
    .@{gutter}_@{i},
    .@{gutter}-rail_@{i},   .@{gutter}@{child}-rail_@{i}   > *,
    .@{gutter}-bottom_@{i}, .@{gutter}@{child}-bottom_@{i} > *,
    .@{gutter}@{child}_@{i}:not(.@{col})[class*="@{back}"] > *,
    .@{gutter}@{child}_@{i}.@{col}[class*="@{back}"] > :only-child,
    .@{gutter}@{child}_@{i}.@{col}[class*="@{back}"] > :last-child:not(:only-child) {
        margin-bottom: @i*1rem;
    }
    .@{gutter}_@{i},
    .@{gutter}-side_@{i}, .@{gutter}@{child}-side_@{i} > *,
    .@{gutter}-left_@{i}, .@{gutter}@{child}-left_@{i} > *,
    .@{gutter}@{child}_@{i}.@{col}[class*="@{back}"] > *,
    .@{gutter}@{child}_@{i}:not(.@{col})[class*="@{back}"] > :only-child,
    .@{gutter}@{child}_@{i}:not(.@{col})[class*="@{back}"] > :first-child:not(:only-child) {
        margin-left: @i*1rem;
    }
    .@{gutter}_@{i},
    .@{gutter}-side_@{i},  .@{gutter}@{child}-side_@{i}  > *,
    .@{gutter}-@{right}_@{i}, .@{gutter}@{child}-@{right}_@{i} > *,
    .@{gutter}@{child}_@{i}.@{col}[class*="@{back}"] > *,
    .@{gutter}@{child}_@{i}:not(.@{col})[class*="@{back}"] > :only-child,
    .@{gutter}@{child}_@{i}:not(.@{col})[class*="@{back}"] > :last-child:not(:only-child) {
        margin-right: @i*1rem;
    }
    .generate-gutter(@n, (@i + 1));
}

/*** Null ***/
[class*="@{gutter}@{child}"].@{col}:not([class*="@{back}"]):not(.@{divider}) > [hidden]:first-child + :not(:only-child):not(:first-child):not(:last-child) {
    margin-top: 0;
}
[class*="@{gutter}@{child}"]:not(.@{col}):not([class*="@{back}"]):not(.@{divider}) > [hidden]:first-child + :not(:only-child):not(:first-child):not(:last-child) {
    margin-left: 0;
}