//******************************************************************************
// Namespaces
//------------------------------------------------------------------------------
//
//******************************************************************************

@pre:                   pl-;   // Prefix
@child:                 s;     //
@half:                  _half; //

// Layout
@inner:                 inr;
@screen:                scr;
@col:                   col;
@row:                   row;
@cell:                  cel;

@item:                  itm;  //?
@head:                  head;
@body:                  body;
@foot:                  foot;

@gap:                   gp;
@gutter:                gt;
@groove:                gr;

@inline:                inl;
@grid:                  grd;
@block:                 blc;
@table:                 tbl;
@list:                  lst;
@bar:                   bar;
@tile:                  til;
@fluid:                 flu;
@group:                 grp;
@climb:                 climb;
@clear:                 clear; //clearfix
@empty:                 empty;

// Position
@fixed:                 fix;
@absolute:              abs;
@static:                stc;
@sticky:                sty;

// Directions
@top:                   top;
@bottom:                bottom;
@right:                 right;
@left:                  left;
@middle:                middle;
@center:                center;
@evenly:                evenly;
@around:                around;
@between:               between;

// Triggers and Switches
@on:                    on;
@off:                   off;

//
@back:                  bg;
@ink:                   ink;