/******************************************************************************
  Variables
  -----------------------------------------------------------------------------

 ******************************************************************************/
@pre:                   pl-;

@cell:                  10px;
@px:                    1rem/10;

@layout_width:          @cell*96;
@layout_width_min:      320px;
@header_height:         @cell*6;
@footer_height:         @cell*4;

/*** Commons Element ***/
@elem_font_size:        1.2rem;
@elem_width:            4rem;
@elem_height:           4rem;
@elem_border_width:     @px;
@elem_border_radius:    @px*3;

/*** Button ***/
@btn_font_size:         @elem_font_size;
@btn_width:             6rem;
@btn_height:            @elem_height;
@btn_border_width:      @elem_border_width;
@btn_border_radius:     @elem_border_radius;

/*** Badge ***/
@bdg_font_size:         1rem;
@bdg_height:            2rem;
@bdg_border_width:      @elem_border_width;

/*** Form ***/
@form_font_size:        @elem_font_size;
@form_width:            6rem;
@form_height:           @elem_height;
@form_border_width:     @elem_border_width;
@form_border_radius:    @elem_border_radius;

/***************************************
 Modules
 ***************************************/
@import "reset.less";

@import "layout.less";

@import "tile.less";

@import "table.less";

@import "gap.less";

@import "gutter.less";

@import "groove.less";

@import "form.less";

@import "elements.less";

@import "size.less";

@import "adaptive.less";

//@import "animation.less";

//@import "debug.less";

/******************************************************************************
  Manual
  -----------------------------------------------------------------------------
  col row cel
  blc tbl grd inl
  til / til-[1...9]
  flus - элементы в данном контейнере имеют одну и туже ширину (до 100)
  flu = flu-1 / flu-[1...100] - ширина в %, номер означает сколько элементов поместиться в родительсом контейнере
  gr (.5rem)
  gr-[1...20] (0.1rem - 2rem)
  grp - группирует элементы (зависит от col и row)
  climb - налезает на предыдущий элемент (налезает справа на лево)
  bar
  lst
  grw  / grw-[1...8]
  grws / grws-[1...8]
  inr
  scr
  head hd
  body bd
  foot ft
  fix
  abs
  stc
  sty
  clear
  title
  caption
  bg - фон, элемент структуры на который возможно воздействие модификаторов, например: gp, gt и т.д.
  divider
 ******************************************************************************/