/***************************************
  Table
 ***************************************/
table, th, td {
	border-collapse: collapse;
	border-spacing: 0;
}

th, td {
	empty-cells: hide;
}

tr {}
td {}
th {}

tbody {
	tr {}
	td {}
	th {}
}

thead {
	tr {}
	td {}
	th {}
}

tfoot {
	tr {}
	td {}
	th {}
}

caption {}
colgroup {}
col {}
