/******************************************************************************
  Tile
  -----------------------------------------------------------------------------
  til / til_[1...8]
  flds - элементы в данном контейнере имеют одну и туже ширину (до 100)
  fld = fld_1 / fld_[1...100] - ширина в %, номер означает сколько элементов поместиться в родительсом контейнере
  -----------------------------------------------------------------------------
   1     2     3     4     5     6     7      8      9     10     11     12
  240   360   480   600   720   840   960   1080   1200   1320   1440   1560
 ******************************************************************************/
body, main, header, footer,
.inr,
.fld, .fld_1,
.flds > :only-child,
.flds > :first-child:nth-last-child(1) {
    width: 100%;
}
[class*="til"],
.fld, .fld_1,
.flds > :only-child,
.flds > :first-child:nth-last-child(1) {
    min-width: 100%;
}
.fld, .fld_1,
.flds > :only-child,
.flds > :first-child:nth-last-child(1) {
    max-width: 100%;
}
@media only screen and (min-width: 0) {
    .til > * {
        width: 100%;
    }
    .tile-toggle-zero(8);
    .tile-toggle-zero(@n, @i: 1) when (@i =< @n) {
        .til_@{i} > * {
            width: round(100%/@i, 3);
        }
        .tile-toggle-zero(@n, (@i + 1));
    }
}
.generate-tile(12);
.generate-tile(@n, @i: 1) when (@i =< @n) {
    @media only screen and (min-width: (120px + @i*120px)) {
        .til > * {
            width: round(100%/(@i + 1), 3);
        }
    }
    .generate-tile(@n, (@i + 1));
}
.tile-toggle(8);
.tile-toggle(@n, @i: 1) when (@i =< @n) {
    .generate-tile-toggle(6*@i);
    .generate-tile-toggle(@k, @j: 1) when (@j =< @k) {
        @media only screen and (min-width: round((360px + @j*360px/@i))) {
            .til_@{i} > * {
                width: round(100%/(@i + @j), 3);
            }
        }
        .generate-tile-toggle(@k, (@j + 1));
    }
    .tile-toggle(@n, (@i + 1));
}

/***************************************
  Fluid Grid
 ***************************************/
.generate-fluid(100);
.generate-fluid(@n, @i: 2) when (@i =< @n) {
    .fld_@{i},
    .flds > :first-child:nth-last-child(@{i}),
    .flds > :first-child:nth-last-child(@{i}) ~ * {
        width:     round(100%/@i, 3);
        min-width: round(100%/@i, 3);
        max-width: round(100%/@i, 3);
    }
    .generate-fluid(@n, (@i + 1));
}