//******************************************************************************
// Variables
//------------------------------------------------------------------------------
//
//******************************************************************************

@images:                "../images";
@fonts:                 "../fonts";

@unit:                  10px;
@unit_half:             round(@unit/2);
@px:                    1px;

@layout_gutter:         @unit*2;
@layout_gutter_half:    round(@layout_gutter/2);
@layout_column_width:   @layout_gutter*6;
@layout_column:         8;

@layout_width:          @layout_column*@layout_column_width + (@layout_column - 1)*@layout_gutter;
@layout_width_min:      320px;
@header_height:         6rem;
@footer_height:         4rem;

// Common Element
@elem_font_size:        1.2rem;
@elem_unit:             4rem;
@elem_unit_half:        @elem_unit/2;
@elem_width:            @elem_unit;
@elem_height:           @elem_unit;
@elem_border_width:     @px;
@elem_border_radius:    @px*3;

// Button
@btn_font_size:         @elem_font_size;
@btn_width:             6rem;
@btn_height:            @elem_height;
@btn_border_width:      @elem_border_width;
@btn_border_radius:     @elem_border_radius;

// Badge
@bdg_font_size:         1rem;
@bdg_height:            2rem;
@bdg_border_width:      @elem_border_width;

// Form
@form_font_size:        @elem_font_size;
@form_width:            6rem;
@form_height:           @elem_height;
@form_border_width:     @elem_border_width;
@form_border_radius:    @elem_border_radius;




/******************************************************************************
  Manual
  -----------------------------------------------------------------------------
  col row cel
  blc tbl grd inl
  til / til_[1...8]
  flus - элементы в данном контейнере имеют одну и туже ширину (до 100)
  flu = flu_1 / flu_[1...100] - ширина в %, номер означает сколько элементов поместиться в родительсом контейнере
  gr (.5rem)
  gr_[1...20] (0.1rem - 2rem)
  grp - группирует элементы (зависит от col и row)
  climb - налезает на предыдущий элемент (налезает справа на лево)
  bar
  lst
  grw  / grw_[1...8]
  grws / grws_[1...8]
  inr
  scr
  head hd
  body bd
  foot ft
  fix
  abs
  stc
  sty
  clear
  title
  caption
  bg - фон, элемент структуры на который возможно воздействие модификаторов, например: gp, gt и т.д.
  divider
 ******************************************************************************/