/***************************************
  Transition
 ***************************************/
[class*="show"],
[class*="hide"],
[class*="fade"],
[class*="button"] {
    -webkit-transition: all ease-out .18s;
       -moz-transition: all ease-out .18s;
            transition: all ease-out .18s;
}

/***************************************
  Shape
 ***************************************/
.circle,
.radio:before,
.radio:after,
.toggle:after {
    border-radius: 50%;
}

/***************************************
  Button
 ***************************************/
@p: (@btn_height - 2*@btn_border_width - @btn_font_size)/2;
[class*="button"] {
    font-size:   @btn_font_size;
    line-height: @btn_font_size;
    border:      @btn_border_width solid;
    padding:     @p @btn_height/2;
    text-align: center;
    overflow: hidden;
}
[class*="button"]:not(.square):not(.circle) {
    min-width:  @btn_width;
    min-height: @btn_height;
}
[class*="button"]:not(.pill):not(.circle) {
  border-radius: @btn_border_radius;
}
[class*="button"].square,
[class*="button"].circle {
    min-width:  @btn_height;
    max-width:  @btn_height;
    min-height: @btn_height;
    max-height: @btn_height;
}
a[class*="button"],
a[class*="button"]:hover {
    text-decoration: none;
}
[class*="button"] > :only-child {
    margin-left:  auto;
    margin-right: auto;
}

/*** Flat ***/
[class*="button"].flat,
[class*="button"].border {
    background-color: transparent;
}

/*** Bordered ***/

/*** Pill ***/
[class*="button"].pill {
    border-radius: @btn_height/2;
}

/*** Square ***/
[class*="button"].square {
    padding-left:  0;
    padding-right: 0;
}

/*** Square ***/

/***************************************
  Badge
 ***************************************/
@p: (@bdg_height - 2*@bdg_border_width - @bdg_font_size)/2;
.badge {
    font-size:     @bdg_font_size;
    line-height:   @bdg_font_size;
    min-width:     @bdg_height;
    height:        @bdg_height;
    min-height:    @bdg_height;
    max-height:    @bdg_height;
    border:        @bdg_border_width solid;
    border-radius: @bdg_height/2;
    padding:       @p @bdg_font_size/2;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

/***************************************
  Label
 ***************************************/
.label {
}

/***************************************
  Tooltip
 ***************************************/
.tooltip {
}

/***************************************
  Snackbar & Toast
 ***************************************/
.snackbar {
    padding: 1rem 1rem;
}
.toast {
}

/***************************************
  Divider / Separator
 ***************************************/
hr {
    background-color: transparent;
    border-top:   0 none;
    border-left:  0 none;
    border-right: 0 none;
    margin-top:    1rem;
    margin-bottom: 1rem;
    min-height: @elem_border_width;
}
hr, .separator,
.@{divider} > *,
.@{divider}.@{table}:not(.@{row}) > * > * {
    border-width: @elem_border_width;
}
.@{divider}.@{col} > :not(:only-child):not(:first-child),
.@{divider}.@{table}:not(.@{row}) > :not(:only-child):not(:first-child) > * {
    border-top-style: solid;
}
.@{divider}:not(.@{col}) > :not(:only-child):not(:first-child) {
    border-left-style: solid;
}
hr, .separator:not(.vertical) {
    border-bottom-style: solid;
}
.separator.vertical {
    border-right-style: solid;
}
.@{divider}.@{in}set {}

/***************************************
  Imagery
 ***************************************/
img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}
.pic, .pic > img {
    background: no-repeat left top;
    background-size: cover;
    width: 100%;
    height: auto;
}
img.pic {
    height: 100%;
}

/***************************************
  Avatar
 ***************************************/
.avatar, .avatar > img {
    background: no-repeat center 15%;
    background-size: cover;
    overflow: hidden;
}
.avatar > img {
    width:  100%;
    height: 100%;
}
.avatar {
  width:      4rem;
  min-width:  4rem;
  max-width:  4rem;
  height:     4rem;
  min-height: 4rem;
  max-height: 4rem;
}

/***************************************
  Icon
 ***************************************/
.ico, .ico > img {
    background: no-repeat center;
    background-size: contain;
    overflow:         hidden;
}
.ico > img {
    width:  100%;
    height: 100%;
}
.ico {
  width:      2rem;
  min-width:  2rem;
  max-width:  2rem;
  height:     2rem;
  min-height: 2rem;
  max-height: 2rem;
}

/***************************************
  Toggler
 ***************************************/
.radio,
.check,
.toggle {
    &:after,
    &:before {
        content:  "";
        display:  block;
        position: absolute;
    }
    &:before {
        top:  0;
        left: 0;
    }
    &.@{right}:before {
        left: auto;
        right:   0;
    }
    /*~ .radio,
    ~ .check,
    ~ .toggle {
        margin-left: 2rem*.5;
    }*/
}
.radio,
.check {
    padding-left: 3rem;
    &.@{right} {
        padding-left:  0;
        padding-right: 3rem;
    }
    &:after {
        width:  1.2rem;
        height: 1.2rem;
        top:     .4rem;
        left:    .4rem;
        visibility: hidden;
        opacity: 0;
    }
    &.@{right}:after {
        left:   auto;
        right: .4rem;
    }
}
.toggle {
    padding-left: 5rem;
    &.@{right} {
        padding-left:  0;
        padding-right: 5rem;
    }
    &:after {
        width:  1.6rem;
        height: 1.6rem;
        top:     .2rem;
        left:    .2rem;
    }
    &.@{right}:after {
        left:   auto;
        right: .2rem;
    }
}
[type="radio"],
[type="checkbox"] {
    + .radio,
    + .check {
        &:after {
            visibility: hidden;
            opacity: 0;
        }
    }
    + :after {
        -webkit-transition: all ease-out .12s;
        -moz-transition:    all ease-out .12s;
        transition:         all ease-out .12s;
    }
    &:checked {
        + .radio,
        + .check {
            &:after {
                visibility: visible;
                opacity: 1;
            }
        }
        + .toggle {
            &:after {
                left: 2.2rem;
            }
            &.@{right}:after {
                left:    auto;
                right: 2.2rem;
            }
        }
    }
}

/*
.toggle > label.toggle:first-of-type {
  padding-left: 0;
  padding-right: 2rem*2.5;
}

.toggle > label.toggle:last-of-type {
  padding-left: 0;
  padding-right: 0;
}

.toggle > label.toggle:first-of-type:after,
.toggle > label.toggle:first-of-type:before {
  display: none;
}



.toggle > label.toggle:first-of-type:after {
  top:    2rem*.1;
  right:   2rem*.1;
}*/
/*
[type="radio"]:checked + label.toggle:after,
[type="radio"]:checked + label.toggle:before{
  visibility: hidden;
}*/

/***************************************
  Drawer
 ***************************************/
/*.drawer:not(.@{top}):not(.@{bottom}) {
    width:      2rem*18;
    top:        0;
    bottom:     0;
    overflow-y: auto;
    overflow-x: hidden;
}

.drawer.@{top},
.drawer.@{bottom} {
    width:  100%;
    height: 2rem*18;
    left:   0;
    right:  0;
    overflow-y: hidden;
    overflow-x: auto;
}

.drawer.@{left},
.drawer:not(.@{top}):not(.@{bottom}) {
    left:  0;
    right: auto;
}

:checked + .drawer:not(.flo) ~ .@{screen},
:checked + .drawer:not(.flo) ~ .@{screen} > header.@{fixed},
:checked + .drawer:not(.flo) ~ .@{screen} > footer.@{fixed} {
    left:   2rem*18;
    right: -2rem*18;
}

.drawer.float {
    left: -2rem*18;
}

:checked + .drawer.float {
    left: 0;
}*/

/*** Right ***/
/*.drawer.@{right} {
    left:  auto;
    right: 0;
}*/

/***************************************
  Modal
 ***************************************/