//******************************************************************************
// Namespaces
//------------------------------------------------------------------------------
//
//******************************************************************************

@pre:                   ~"";   // Prefix (empty: ~"")
@child:                 s;     //
@half:                  _half; //

// Layout
@inner:                 @{pre}inr;
@screen:                @{pre}scr;
@col:                   @{pre}col;
@row:                   @{pre}row;
@cell:                  @{pre}cel;
@grow:                  @{pre}grw;
@shrink:                @{pre}snk;
@stretch:               @{pre}stc;
@wrap:                  @{pre}wrp;
@nowrap:                @{pre}nwrp;
@reverse:               @{pre}reverse;
@inverse:               @{pre}inverse;
@order:                 @{pre}ord;

@item:                  @{pre}itm;  //?
@head:                  @{pre}head;
@body:                  @{pre}body;
@foot:                  @{pre}foot;

@gap:                   @{pre}gp;
@gutter:                @{pre}gt;
@groove:                @{pre}gr;

@inline:                @{pre}inl;
@grid:                  @{pre}grd;
@block:                 @{pre}blc;
@table:                 @{pre}tbl;
@list:                  @{pre}lst;
@bar:                   @{pre}bar;
@tile:                  @{pre}til;
@fluid:                 @{pre}flu;
@solid:                 @{pre}sld;
@group:                 @{pre}grp;
@climb:                 @{pre}climb;
@clear:                 @{pre}clear; //clearfix
@empty:                 @{pre}empty;

// Position
@fixed:                 @{pre}fix;
@absolute:              @{pre}abs;
@static:                @{pre}stc;
@sticky:                @{pre}sty;

// Directions
@top:                   @{pre}top;
@bottom:                @{pre}bottom;
@right:                 @{pre}right;
@left:                  @{pre}left;
@middle:                @{pre}middle;
@center:                @{pre}center;
@evenly:                @{pre}evenly;
@around:                @{pre}around;
@between:               @{pre}between;

// Triggers and Switches
@on:                    @{pre}on;
@off:                   @{pre}off;
@in:                    @{pre}in;
@out:                   @{pre}out;
@show:                  @{pre}show;
@hide:                  @{pre}hide;
@fade:                  @{pre}fade;
@fadein:                @{pre}fadein;
@fadeout:               @{pre}fadeout;

// Z-index
@zindex0:               @{pre}z0;
@zindex1:               @{pre}z1;
@zindex2:               @{pre}z2;
@zindex3:               @{pre}z3;
@zindex4:               @{pre}z4;
@zindex5:               @{pre}z5;
@zindex6:               @{pre}z6;
@zindex7:               @{pre}z7;
@zindex8:               @{pre}z8;
@zindex9:               @{pre}z9;

//
@divider:               @{pre}divider;
@back:                  @{pre}bg;
@ink:                   @{pre}ink;

//
@tagless:               ~":not([hidden]):not(script):not(style)";