/******************************************************************************
  Tile
  -----------------------------------------------------------------------------
  til / til_[1...8]
  flus - элементы в данном контейнере имеют одну и туже ширину (до 100)
  flu = flu_1 / flu_[1...100] - ширина в %, номер означает сколько элементов поместиться в родительсом контейнере
  -----------------------------------------------------------------------------
   1     2     3     4     5     6     7      8      9     10     11     12
  240   360   480   600   720   840   960   1080   1200   1320   1440   1560
 ******************************************************************************/
body, main, header, footer,
.@{inner},
.@{fluid}, .@{fluid}_1,
.@{fluid}@{child} > :only-child,
.@{fluid}@{child} > :first-child:nth-last-child(1) {
    width: 100%;
}
/*[class*="@{tile}"],
.@{fluid}, .@{fluid}_1,
.@{fluid}@{child} > :only-child,
.@{fluid}@{child} > :first-child:nth-last-child(1) {
    min-width: 100%;
}
.@{fluid}, .@{fluid}_1,
.@{fluid}@{child} > :only-child,
.@{fluid}@{child} > :first-child:nth-last-child(1) {
    max-width: 100%;
}*/
@media only screen and (min-width: 0) {
    .@{tile} > * {
        width: 100%;
    }
    .tile-toggle-zero(8);
    .tile-toggle-zero(@n, @i: 1) when (@i =< @n) {
        .@{tile}_@{i} > * {
            @j: round(100%/@i, 4);
            width: @j;
        }
        .tile-toggle-zero(@n, (@i + 1));
    }
}
.generate-tile(12);
.generate-tile(@n, @i: 1) when (@i =< @n) {
    @media only screen and (min-width: (120px + @i*120px)) {
        .@{tile} > * {
            @j: round(100%/(@i + 1), 4);
            width: @j;
        }
    }
    .generate-tile(@n, (@i + 1));
}
.tile-toggle(8);
.tile-toggle(@n, @i: 1) when (@i =< @n) {
    .generate-tile-toggle(6*@i);
    .generate-tile-toggle(@m, @j: 1) when (@j =< @m) {
        @media only screen and (min-width: round((@layout_width_min + @j*@layout_width_min/@i))) {
            .@{tile}_@{i} > * {
                @k: round(100%/(@i + @j), 4);
                width: @k;
            }
        }
        .generate-tile-toggle(@m, (@j + 1));
    }
    .tile-toggle(@n, (@i + 1));
}

/***************************************
  Fluid Grid
 ***************************************/
.generate-fluid(@layout_column*2); //max 100%
.generate-fluid(@n, @i: 2) when (@i =< @n) {
    .@{fluid}_@{i},
    .@{fluid}@{child} > :first-child:nth-last-child(@{i}),
    .@{fluid}@{child} > :first-child:nth-last-child(@{i}) ~ * {
        @j: round(100%/@i, 4);
        width: @j;
    }
    .generate-fluid(@n, (@i + 1));
}

/***************************************
  Cell
 ***************************************/
.@{cell} {
}
.generate-cell(@layout_column);
.generate-cell(@n, @i: 1) when (@i =< @n) {
    .@{cell}_@{i} {
        @j: @layout_column_width*@i;
        width:     @j;
        max-width: @j;
    }
    .generate-cell(@n, (@i + 1));
}
@media only screen and (max-width: @layout_width) {
    @j: round(100vw/@layout_column, 4);
    .media-cell(@layout_column);
    .media-cell(@n, @i: 1) when (@i =< @n) {
        .@{cell}_@{i} {
            @k: @j*@i;
            width:     @k;
            max-width: @k;
        }
        .media-cell(@n, (@i + 1));
    }
}