//******************************************************************************
// Variables
//------------------------------------------------------------------------------
//
//******************************************************************************

@images:                "../images";
@fonts:                 "../fonts";

@unit:                  10px;
@unit_half:             round(@unit/2);
@px:                    1px;

@layout_gap:            @unit*2;
@layout_gap_half:       round(@layout_gap/2);
@layout_column_width:   @layout_gap*6; //without gap
@layout_column:         8;

@layout_width:          @layout_column*@layout_column_width;// + (@layout_column - 1)*@layout_gap
@layout_width_min:      320px;
@header_height:         @unit*6;
@footer_height:         @unit*8;

//Common Element
@elem_font_size:        1.2rem;
@elem_unit:             @unit*4;
@elem_unit_half:        @elem_unit/2;
@elem_width:            @elem_unit;
@elem_height:           @elem_unit;
@elem_border_width:     @px;
@elem_border_radius:    @px*3;

// Button
@btn_font_size:         @elem_font_size;
@btn_width:             6rem;
@btn_height:            @elem_height;
@btn_border_width:      @elem_border_width;
@btn_border_radius:     @elem_border_radius;

//Badge
@bdg_font_size:         1rem;
@bdg_height:            2rem;
@bdg_border_width:      @elem_border_width;

//Form
@form_font_size:        @elem_font_size;
@form_width:            6rem;
@form_height:           @elem_height;
@form_border_width:     @elem_border_width;
@form_border_radius:    @elem_border_radius;


//Fibonacci Sequence
@fib:685.4102%;
@fib:423.6068%;
@fib:261.8034%;
@fib:161.8034%;
@fib:100%;
@fib:61.8034%;
@fib:38.1966%;
@fib:23.6068%;
@fib:14.5898%;
@fib:9.0170%;
@fib:5.5728%;
@fib:3.4442%;
@fib:2.1286%;
@fib:1.3156%;
@fib:0.8130%;
@fib:0.5026%;
@fib:0.3104%;

@fvw:685.4102vw;
@fvw:423.6068vw;
@fvw:261.8034vw;
@fvw:161.8034vw;
@fvw:100vw;
@fvw:61.8034vw;
@fvw:38.1966vw;
@fvw:23.6068vw;
@fvw:14.5898vw;
@fvw:9.0170vw;
@fvw:5.5728vw;
@fvw:3.4442vw;
@fvw:2.1286vw;
@fvw:1.3156vw;
@fvw:0.8130vw;
@fvw:0.5026vw;
@fvw:0.3104vw;

@fvh:685.4102vh;
@fvh:423.6068vh;
@fvh:261.8034vh;
@fvh:161.8034vh;
@fvh:100vh;
@fvh:61.8034vh;
@fvh:38.1966vh;
@fvh:23.6068vh;
@fvh:14.5898vh;
@fvh:9.0170vh;
@fvh:5.5728vh;
@fvh:3.4442vh;
@fvh:2.1286vh;
@fvh:1.3156vh;
@fvh:0.8130vh;
@fvh:0.5026vh;
@fvh:0.3104vh;