<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>UPTube</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="ui inverted left vertical menu sidebar">
        <div class="item">
            <div class="menu">
                <a class="item" href="login.html"><span><i class="user icon"></i></span> Login</a>
            </div>
        </div>
        <div class="item">
            <div class="menu">
                <a class="item active" href="/"><span><i class="home icon"></i></span> Home</a>
                <a class="item" href="trending.html"><span><i class="fire icon"></i></span> Trending</a>
                <a class="item" href="live_tv.html"><span><i class="youtube icon"></i></span> Live TV</a>
                <a class="item" href="subscriptions.html"><span><i class="folder open icon"></i></span> Subscriptions</a>
            </div>
        </div>
        <div class="item">
            <h4 class="ui inverted sub header">Library</h4>
            <div class="menu">
                <a class="item" href="history.html"><span><i class="history icon"></i></span> History</a>
                <a class="item" href="watch_later.html"><span><i class="hourglass half icon"></i></span> Watch later</a>
                <a class="item" href="popular.html"><span><i class="chart line icon"></i></span> Popular Right Now</a>
                <a class="item" href="liked.html"><span><i class="thumbs up icon"></i></span> Liked videos</a>
                <a class="item" href="my_playlist.html"><span><i class="list alternate icon"></i></span> My playlist</a>
            </div>
        </div>
        <div class="item borderless">
            <h4 class="ui inverted sub header">Best on UPTube</h4>
            <div class="menu">
                <a class="item" href="cat_01.html"><img class="ui mini right spaced image" src="images/ico_1.jpg" alt="Movies" />Movies</a>
                <a class="item" href="cat_02.html"><img class="ui mini right spaced image" src="images/ico_2.jpg" alt="Autos &amp; Vehicles" />Autos &amp; Vehicles</a>
                <a class="item" href="cat_03.html"><img class="ui mini right spaced image" src="images/ico_28.jpg" alt="Music" />Music</a>
                <a class="item" href="cat_04.html"><img class="ui mini right spaced image" src="images/ico_15.jpg" alt="Pets &amp; Animals" />Pets &amp; Animals</a>
                <a class="item" href="cat_05.html"><img class="ui mini right spaced image" src="images/ico_17.jpg" alt="Sports" />Sports</a>
                <a class="item" href="cat_06.html"><img class="ui mini right spaced image" src="images/ico_20.jpg" alt="Gaming" />Gaming</a>
                <a class="item" href="cat_07.html"><img class="ui mini right spaced image" src="images/ico_23.jpg" alt="Comedy" />Comedy</a>
                <a class="item" href="cat_08.html"><img class="ui mini right spaced image" src="images/ico_24.jpg" alt="Entertainment" />Entertainment</a>
                <a class="item" href="cat_09.html"><img class="ui mini right spaced image" src="images/ico_26.jpg" alt="Howto &amp; Style" />Howto &amp; Style</a>
                <a class="item" href="cat_10.html"><img class="ui mini right spaced image" src="images/ico_28.jpg" alt="Science &amp; Technology" />Science &amp; Technology</a>
            </div>
        </div>
    </nav>
    <div class="dimmed pusher">
        <!-- Start of pusher content -->

        <!-- Header -->
        <header class="ui fixed borderless menu">
            <div class="ui container">
                <a class="item" onclick="$('.ui.sidebar').sidebar('toggle');" href="javascript:void(0)">
                    <i class="bars icon"></i>
                </a>
                <a class="logo item off-6" href="/"></a>
                <form class="item grw-4" action="">
                    <div class="ui icon input">
                        <input type="text" placeholder="Search..." />
                        <i class="search icon"></i>
                    </div>
                </form>
                <a class="item off-4" href="trending.html">Trending</a>
                <a class="item off-4" href="live_tv.html">Live TV</a>
                <div class="right menu off-3">
                    <div class="item">
                        <a class="ui primary button" onclick="javascript:clearCookie('SubscribeCookie')" href="#">Log in</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <main>
            <div class="ui container">
                <!--------------------------- Start of Main Content --------------------------->

                <div class="ui top attached segment channel-banner off-4" style="background-image: url(images/channel_banner.jpg)">
                    <div class="channel-statistic">
                        <div class="ui inverted horizontal statistic">
                            <div class="value"><i class="video icon"></i> 5</div>
                        </div>
                        <div class="ui inverted horizontal statistic">
                            <div class="value"><i class="eye icon"></i> 113 996 600 </div>
                        </div>
                        <div class="ui inverted horizontal statistic">
                            <div class="value"><i class="chat icon"></i> 25</div>
                        </div>
                    </div>
                </div>
                <div class="ui bottom attached segment">
                    <div class="ui feed">
                        <div class="event">
                            <div class="label"><img src="images/user_jenny.jpg" /></div>
                            <div class="content">
                                <div class="summary">
                                    <h3 class="ui header">Clash Royale</h3>
                                </div>
                                <div class="ui top right attached label">
                                    <input id="subscribe-channel_1" class="toggle" onchange="javascript:writeCookie('SubscribeCookie',$(this))" type="checkbox" hidden />
                                    <label for="subscribe-channel_1" class="ui labeled mini button" tabindex="0">
                                        <span class="ui red mini button">Subscribe</span>
                                        <span class="ui green mini button"><i class="check icon"></i> Subscribed</span>
                                        <span class="ui basic label">2,048</span>
                                    </label>
                                </div>
                                <div class="meta">Published on May 7, 2018</div>
                                <div class="extra text">Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <input id="subscribe-channel_4" onchange="javascript:writeCookie('SubscribeCookie',$(this))" type="checkbox" hidden />
                <label for="subscribe-channel_4" class="ui labeled mini button" tabindex="0">
                    <span class="ui red mini button">Subscribe</span>
                    <span class="ui green mini button"><i class="check icon"></i> Subscribed</span>
                    <span class="ui basic label">2,048</span>
                </label>

                <h3 class="ui dividing header">Video</h3>
                <div class="ui five doubling stackable cards">

                    <div class="ui card">
                        <a class="image" href="video.html">
                            <img src="images/thumb_01.jpg" />
                            <span class="ui bottom right attached black tiny label">07:52</span>
                        </a>
                        <div class="content">
                            <a href="video.html"><b>Сумасшедшая новая BMW i8 Roadster.</b></a>
                            <div class="meta">
                                <a class="date" href="channel.html">AcademeG</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <small class="left floated"><i class="clock icon"></i>1 hour ago</small>
                            <small class="right floated"><i class="eye icon"></i>737 747</small>
                        </div>
                    </div>

                    <div class="ui card">
                        <a class="image" href="video.html">
                            <img src="images/thumb_01.jpg" />
                            <span class="ui bottom right attached black tiny label">07:52</span>
                        </a>
                        <div class="content">
                            <a href="video.html"><b>Сумасшедшая новая BMW i8 Roadster.</b></a>
                            <div class="meta">
                                <a class="date" href="channel.html">AcademeG</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <small class="left floated"><i class="clock icon"></i>1 hour ago</small>
                            <small class="right floated"><i class="eye icon"></i>737 747</small>
                        </div>
                    </div>

                    <div class="ui card">
                        <a class="image" href="video.html">
                            <img src="images/thumb_01.jpg" />
                            <span class="ui bottom right attached black tiny label">07:52</span>
                        </a>
                        <div class="content">
                            <a href="video.html"><b>Сумасшедшая новая BMW i8 Roadster.</b></a>
                            <div class="meta">
                                <a class="date" href="channel.html">AcademeG</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <small class="left floated"><i class="clock icon"></i>1 hour ago</small>
                            <small class="right floated"><i class="eye icon"></i>737 747</small>
                        </div>
                    </div>

                    <div class="ui card">
                        <a class="image" href="video.html">
                            <img src="images/thumb_01.jpg" />
                            <span class="ui bottom right attached black tiny label">07:52</span>
                        </a>
                        <div class="content">
                            <a href="video.html"><b>Сумасшедшая новая BMW i8 Roadster.</b></a>
                            <div class="meta">
                                <a class="date" href="channel.html">AcademeG</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <small class="left floated"><i class="clock icon"></i>1 hour ago</small>
                            <small class="right floated"><i class="eye icon"></i>737 747</small>
                        </div>
                    </div>

                    <div class="ui card">
                        <a class="image" href="video.html">
                            <img src="images/thumb_01.jpg" />
                            <span class="ui bottom right attached black tiny label">07:52</span>
                        </a>
                        <div class="content">
                            <a href="video.html"><b>Сумасшедшая новая BMW i8 Roadster.</b></a>
                            <div class="meta">
                                <a class="date" href="channel.html">AcademeG</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <small class="left floated"><i class="clock icon"></i>1 hour ago</small>
                            <small class="right floated"><i class="eye icon"></i>737 747</small>
                        </div>
                    </div>

                    <div class="ui card">
                        <a class="image" href="video.html">
                            <img src="images/thumb_01.jpg" />
                            <span class="ui bottom right attached black tiny label">07:52</span>
                        </a>
                        <div class="content">
                            <a href="video.html"><b>Сумасшедшая новая BMW i8 Roadster.</b></a>
                            <div class="meta">
                                <a class="date" href="channel.html">AcademeG</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <small class="left floated"><i class="clock icon"></i>1 hour ago</small>
                            <small class="right floated"><i class="eye icon"></i>737 747</small>
                        </div>
                    </div>

                </div>

                <div class="ui comments segment">
                    <h3 class="ui dividing header">Comments<small class="sub header">25 Comments</small></h3>
                    <div class="comment">
                        <a class="avatar" href="channel.html"><img src="images/user_matt.jpg" /></a>
                        <div class="content">
                            <a class="author" href="channel.html">Matt</a>
                            <div class="metadata">
                                <span class="date">Сегодня вечером в 5:42</span>
                            </div>
                            <div class="text">Как артистично!</div>
                            <div class="actions">
                                <a class="reply">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <a class="avatar" href="channel.html"><img src="images/user_elliot.jpg" /></a>
                        <div class="content">
                            <a class="author" href="channel.html">Elliot Fu</a>
                            <div class="metadata">
                                <span class="date">Вчера в 12:30 утра</span>
                            </div>
                            <div class="text">
                                <p>Это будет очень полезно для моих исследований. Спасибо!</p>
                            </div>
                            <div class="actions">
                                <a class="reply">Reply</a>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="comment">
                                <a class="avatar" href="channel.html"><img src="images/user_jenny.jpg" /></a>
                                <div class="content">
                                    <a class="author" href="channel.html">Дженни Хесс</a>
                                    <div class="metadata">
                                        <span class="date">Только что</span>
                                    </div>
                                    <div class="text">Елиот, ты как всегда, прав.</div>
                                    <div class="actions">
                                        <a class="reply">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <a class="avatar" href="channel.html"><img src="images/user_joe.jpg"></a>
                        <div class="content">
                            <a class="author" href="channel.html">Джо Хендерсон</a>
                            <div class="metadata">
                                <span class="date">5 дней назад</span>
                            </div>
                            <div class="text">Чувак, это удивительно. Огромное спасибо.</div>
                            <div class="actions">
                                <a class="reply">Reply</a>
                            </div>
                        </div>
                    </div>
                    <form class="ui reply form">
                        <div class="field">
                            <textarea></textarea>
                        </div>
                        <div class="ui blue labeled submit icon button"><i class="icon edit"></i>Add Reply</div>
                    </form>
                </div>


                <!--------------------------- End of Main Content --------------------------->
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="ui center aligned container">
                <div class="ui divider"></div>
                <div class="ui secondary stackable menu">
                    <a class="logo item off-6" href="/"></a>
                    <div class="horizontally fitted item" onclick="$('.ui.modal.modal-language').modal('show');">
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui button"><i class="language icon"></i> Language:</div>
                            <a class="ui basic label" href="javascript:void(0)">English</a>
                        </div>
                    </div>
                    <div class="horizontally fitted item" onclick="$('.ui.modal.modal-location').modal('show');">
                        <div class="ui labeled button" tabindex="1">
                            <div class="ui button"><i class="globe icon"></i> Location:</div>
                            <a class="ui basic label" href="javascript:void(0)">France</a>
                        </div>
                    </div>
                    <div class="horizontally fitted item" onclick="$('.ui.tiny.modal.modal-restricted').modal('show');">
                        <div class="ui labeled button" tabindex="2">
                            <div class="ui button">Restricted Mode:</div>
                            <a class="ui basic label" href="javascript:void(0)">On</a>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <div class="ui horizontal small divided link list">
                    <a class="item" href="about.html">About</a>
                    <a class="item" href="terms.html">Terms</a>
                    <a class="item" href="privacy.html">Privacy</a>
                    <a class="item" href="help.html">Help</a>
                    <a class="item" href="contacts.html">Contacts</a>
                </div>
                <div>
                    <small class="copyright">&copy; 2018 UPTube</small>
                </div>
            </div>
        </footer>

        <!-- End of pusher content -->
    </div>

    <!-- Modal Language -->
    <div class="ui modal modal-language">
        <div class="header">Choose your language</div>
        <div class="content">
            <p>This changes the language of the site. It won't change any text entered by users.</p>
            <div class="ui grid">
                <div class="ui secondary vertical tiny menu column">
                    <a class="item" href="#" title="Albanian" data-lng="sq">Albanian</a>
                    <a class="item" href="#" title="Azerbaijani" data-lng="az">Azərbaycan</a>
                    <a class="item" href="#" title="Bahasa" data-lng="id">Bahasa</a>
                    <a class="item" href="#" title="German" data-lng="de">Deutsch</a>
                    <a class="item active" href="#" title="English" data-lng="en">English</a>
                    <a class="item" href="#" title="Spanish" data-lng="es">Español</a>
                    <a class="item" href="#" title="Estonian" data-lng="et">Estonian</a>
                    <a class="item" href="#" title="French" data-lng="fr">Français</a>
                    <a class="item" href="#" title="Hebrew" data-lng="he">Hebrew</a>
                    <a class="item" href="#" title="Croatian" data-lng="hr">Hrvatski</a>
                </div>
                <div class="ui secondary vertical tiny menu column">
                    <a class="item" href="#" title="Icelandic" data-lng="is">Icelandic</a>
                    <a class="item" href="#" title="Italian" data-lng="it">Italiano</a>
                    <a class="item" href="#" title="Kyrgyz" data-lng="ky">Kyrgyz</a>
                    <a class="item" href="#" title="Latvian" data-lng="lv">Latviešu valoda</a>
                    <a class="item" href="#" title="Lithuanian" data-lng="lt">Lietuvių</a>
                    <a class="item" href="#" title="Hungarian" data-lng="hu">Magyar</a>
                    <a class="item" href="#" title="Marathi" data-lng="mr">Marathi</a>
                    <a class="item" href="#" title="Dutch" data-lng="nl">Nederlands</a>
                    <a class="item" href="#" title="Norwegian" data-lng="no">Norsk</a>
                    <a class="item" href="#" title="Uzbek" data-lng="uz">O'zbek</a>
                </div>
                <div class="ui secondary vertical tiny menu column">
                    <a class="item" href="#" title="Polish" data-lng="pl">Polski</a>
                    <a class="item" href="#" title="Portuguese" data-lng="pt">Português</a>
                    <a class="item" href="#" title="Punjabi" data-lng="pa">Punjabi</a>
                    <a class="item" href="#" title="Romanian" data-lng="ro">Română</a>
                    <a class="item" href="#" title="Slovak" data-lng="sk">Slovak</a>
                    <a class="item" href="#" title="Slovenian" data-lng="sl">Slovenian</a>
                    <a class="item" href="#" title="Serbian (Latin)" data-lng="zz">Srpski</a>
                    <a class="item" href="#" title="Finnish" data-lng="fi">Suomi</a>
                    <a class="item" href="#" title="Swedish" data-lng="sv">Svenska</a>
                    <a class="item" href="#" title="Vietnamese" data-lng="vi">Tiếng Việt</a>
                </div>
                <div class="ui secondary vertical tiny menu column">
                    <a class="item" href="#" title="Turkish" data-lng="tr">Türkçe</a>
                    <a class="item" href="#" title="Czech" data-lng="cs">Čeština</a>
                    <a class="item" href="#" title="Greek" data-lng="el">Ελληνικά</a>
                    <a class="item" href="#" title="Belarusian" data-lng="be">Беларуская</a>
                    <a class="item" href="#" title="Bulgarian" data-lng="bg">Български</a>
                    <a class="item" href="#" title="Mongolian" data-lng="mn">Монгол</a>
                    <a class="item" href="#" title="Russian" data-lng="ru">Русский</a>
                    <a class="item" href="#" title="Serbian" data-lng="sr">Српски</a>
                    <a class="item" href="#" title="Ukrainian" data-lng="uk">Українська</a>
                    <a class="item" href="#" title="Kazakh" data-lng="kk">Қазақ Тілі</a>
                </div>
                <div class="ui secondary vertical tiny menu column">
                    <a class="item" href="#" title="Armenian" data-lng="hy">Հայերեն</a>
                    <a class="item" href="#" title="Persian" data-lng="fa">فارسی</a>
                    <a class="item" href="#" title="Arabic" data-lng="ar">لعربية</a>
                    <a class="item" href="#" title="Hindi" data-lng="hi">हिन्दी</a>
                    <a class="item" href="#" title="Thai" data-lng="th">ภาษาไทย</a>
                    <a class="item" href="#" title="Georgian" data-lng="ka">ქართული</a>
                    <a class="item" href="#" title="Chinese" data-lng="zh">中文</a>
                    <a class="item" href="#" title="Japanese" data-lng="ja">日本語</a>
                    <a class="item" href="#" title="Korean" data-lng="ko">한국어</a>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">Ok<i class="checkmark icon"></i></div>
        </div>
    </div>

    <!-- Modal Location -->
    <div class="ui modal modal-location">
        <div class="header">Choose your location</div>
        <div class="content">
            <p>This changes the videos and channels shown to you. It won't change the language of the site.</p>
            <div class="ui five column doubling grid">
                <a class="column" href="#"><i class="andorra flag"></i> Andorra</a>
                <a class="column" href="#"><i class="uae flag"></i> U.A.E</a>
                <a class="column" href="#"><i class="afghanistan flag"></i> Afghanistan</a>
                <a class="column" href="#"><i class="antigua flag"></i> Antigua</a>
                <a class="column" href="#"><i class="anguilla flag"></i> Anguilla</a>
                <a class="column" href="#"><i class="albania flag"></i> Albania</a>
                <a class="column" href="#"><i class="armenia flag"></i> Armenia</a>
                <a class="column" href="#"><i class="angola flag"></i>Angola</a>
            </div>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">Ok<i class="checkmark icon"></i></div>
        </div>
    </div>

    <!-- Modal Restricted -->
    <form class="ui tiny modal modal-restricted" action="">
        <div class="header">Restricted Mode</div>
        <div class="content">
            <p>Restricted Mode hides videos that may contain inappropriate content flagged by users and other signals. No filter is 100% accurate, but it should help you avoid most inappropriate content.</p>
            <p>Your Restricted Mode setting will apply to this browser only.</p>
            <br />
            <div class="ui form">
                <div class="inline field" onclick="$('.ui.checkbox.toggle-restricted').checkbox();">
                    <div class="ui toggle checkbox toggle-restricted">
                        <input type="checkbox" class="hidden" checked />
                        <label>Restricted Mode</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">Save<i class="checkmark icon"></i></div>
        </div>
    </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script>
        var sep = '[o]';

        function writeCookie(name, $obj) {
            var val = $.cookie(name);
            var res = null;
            var id  = $obj.attr('id');

            if(val != null) {
                var map = val.split(sep);
                var i   = $.inArray(id, map);

                if($obj.prop("checked")) {
                    if(i == -1) map.push(id);
                }
                else if(i > -1) map.splice(i, 1);

                if(map.length > 0) res = map.join(sep);
                else $.removeCookie(name);
            }
            else if($obj.prop("checked")) res = $obj.attr('id');

            if(res != null) {
                $.cookie(name, res, {
                    expires: 1825,
                    //path: '/',
                    //domain: 'up-tube.com',
                    secure: false
                });
            }
            //console.log($.cookie(name));
        }

        // функция сбрасывающая куки
        function deleteCookie(name) {
            $.removeCookie(name);
        }

        // функция стирающая элемент куки
        function removeCookieObject(name, $obj) {
            writeCookie(name, $obj);
        }

        // восстанавление состояния по кукам
        var pull = [
            'SubscribeCookie',
            'PlaylistCookie',
            'WatchlaterCookie'
        ];

        for(var i=0; i<pull.length; i++) {
            var val = $.cookie(pull[i]);

            if(val != null) {
                var map = val.split(sep);
                for(var j=0; j<map.length; j++) $('#'+map[j]).prop('checked', true);
            }
        }


        //var id_subscribe = $('[id^=subscribe-channel_]');
        //var name  = 'SubscribeCookie';

        // функция устанавливающая куки
        /*function cookieFromCheckbox(name) {
            var val = $.cookie(name);
            var res = null;

            if(val != null) {
                var map = val.split(sep);

                id_subscribe.each(function () {
                    var $el = $(this);
                    var id  = $el.attr('id');
                    var i   = $.inArray(id, map);
                    if ($el.prop("checked")) {
                        if (i == -1) map.push(id);
                    }
                    else
                        if (i > -1) map.splice(i, 1);
                });
                if(map.length > 0) res = map.join(sep);
                else $.removeCookie(name);
            }
            else {
                id_subscribe.each(function() {
                    var $el = $(this);
                    if($el.prop("checked")) res = $el.attr('id');
                });
            }
            if(res != null) {
                $.cookie(name, res, {
                    expires: 1825,
                    //path: '/',
                    //domain: 'up-tube.com',
                    secure: false
                });
            }
            console.log($.cookie(name));
        }*/

        // функция сбрасывающая куки
        /*function clearCookie(name) {
            $.cookie(name, null, {
                //path: '/'
            });
            $.removeCookie(name);
            //for (var it in $.cookie(name)) $.removeCookie(it);
        }*/

        // функция восстанавливающая состояния по кукам
        /*var val = $.cookie(name);
        if(val != null) {
            var map = val.split(sep);
            console.log(map);
            for(var i=0; i<map.length; i++) $('#'+map[i]).prop('checked', true);
        }*/

        // функция ожидает изменения в объектах и устанавливающая куки
        /*id_subscribe.change(function() {
            cookieFromCheckbox();
        });*/
    </script>
</body>
</html>







