<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
            body, .bg {
                background-color: rgba(0,0,0,.025);
            }
        </style>
    </head>
    <body class="row">
        <div class="col grw bg">
            <div class="gp">header</div>
            <div class="row grw bg">
                <div class="col grw">
                    <div class="">head</div>
                    <div class="">subhead</div>
                    <div class="brk-3 brk-10">
                        <div class="">item</div>
                        <div class="">item</div>
                        <div class="">item</div>
                        <div class="">item</div>
                    </div>
                </div>
                <div class="flu-6 bg">
                    <div class="col bar">
                        <div class="">menu</div>
                        <div class="">menu</div>
                        <div class="">menu</div>
                        <div class="">menu</div>
                    </div>
                </div>
                <div class="grw">3</div>
                <div class="flu-6">chat</div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
    </body>
</html>