<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
            body, .bg {
                background-color: rgba(0,0,0,.025);
            }
        </style>
    </head>
    <body class="row">
        <div class="col grw bg">
            <div class="col bar">
                <a class="" href="test_brke.html">brke</a>
                <a class="" href="test_structure.html">structure</a>
                <a class="" href="test_position.html">position</a>
                <a class="" href="test_gap.html">gap</a>
                <a class="" href="test_gutter.html">gutter</a>
                <a class="" href="test_form.html">form</a>
                <a class="" href="layout.html">layout</a>
                <a class="" href="default.html">default</a>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
    </body>
</html>