<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Layout</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body class="fix">
        <div class="scr" style="background: yellow; left: 100px;">1
          <div class="scr" style="background: green; left: 50px; top: 50px;">2
          </div>
        </div>

        <!-- Container -->
        <section class="scr col" style="margin-left: 200px">
            <!-- Header -->
            <header class="">
                <aside class="inr">header
                </aside>
            </header>
            <!-- Main -->
            <main>
                <aside class="inr">main
                </aside>
            </main>
            <!-- Main -->
            <main class="grw">
                <aside class="inr">main
                    <div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                </aside>
            </main>
            <!-- Footer -->
            <footer>
                <aside class="inr">footer
                </aside>
            </footer>
        </section>

        <script src="js/jquery.min.js"></script>
    </body>
</html>