<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Structure</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" /-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
            .box {
                background-color: #fff;
                border: 1px solid #e7e7e7;
                font-size: 12px;
                line-height: 1;
                overflow: hidden;
				margin: 10px;
            }
            .box > * {
                min-width: 50px;
                min-height: 40px;
                border: 1px solid;
            }
            .box > :nth-child(odd) {
                background-color: #d0d0d0;
                color: #fff;
                border-color: #ccc;
            }
            .box > :nth-child(even) {
                background-color: #f5f5f5;
                color: #888;
                border-color: #ececec;
            }
        </style>
    </head>
    <body class="fix">
        <div class="scr col"><!-- Container -->

            <section class="row gp_1 gps_2 divider">
                <div class="col gts_1">
                    <input type="radio" name="display" id="DF" onchange="Display('def')" hidden checked /><label class="radio" for="DF">Default</label>
                    <!--input type="radio" name="display" id="FLEX" onchange="Display('flx')" hidden /><label class="radio" for="FLEX">Flex</label-->
                    <input type="radio" name="display" id="BLOCK" onchange="Display('blc')" hidden /><label class="radio" for="BLOCK">Block</label>
                    <input type="radio" name="display" id="TABLE" onchange="Display('tbl')" hidden /><label class="radio" for="TABLE">Table</label>
                    <input type="radio" name="display" id="GRID" onchange="Display('grd')" hidden /><label class="radio" for="GRID">Grid</label>
                </div>
                <div class="col gts_1">
                    <input type="radio" name="direction" id="DF1" onchange="Direction('def')" hidden checked /><label class="radio" for="DF1">None</label>
                    <input type="radio" name="direction" id="COL" onchange="Direction('col')" hidden /><label class="radio" for="COL">Column</label>
                    <input type="radio" name="direction" id="ROW" onchange="Direction('row')" hidden /><label class="radio" for="ROW">Row</label>
                </div>
                <div class="col gts_1">
                    <input type="radio" name="structure" id="DEF" onchange="Structure('def')" hidden checked /><label class="radio" for="DEF">None</label>
                    <input type="radio" name="structure" id="LIST" onchange="Structure('lst')" hidden /><label class="radio" for="LIST">List</label>
                    <input type="radio" name="structure" id="BAR" onchange="Structure('bar')" hidden /><label class="radio" for="BAR">Bar</label>
                </div>
                <div class="col gts_1">
                    <input type="radio" name="position" id="NOR" onchange="Position('def')" hidden checked /><label class="radio" for="NOR">None</label>
                    <input type="radio" name="position" id="BTW" onchange="Position('between')" hidden /><label class="radio" for="BTW">Between</label>
                    <input type="radio" name="position" id="ARD" onchange="Position('around')" hidden /><label class="radio" for="ARD">Around</label>
                </div>
                <div class="col gts_1">
                    <input type="radio" name="pos_hor" id="DF2" onchange="horPosition('def')" hidden checked /><label class="radio" for="DF2">None</label>
                    <input type="radio" name="pos_hor" id="LEF" onchange="horPosition('lefts')" hidden /><label class="radio" for="LEF">Lefts</label>
                    <input type="radio" name="pos_hor" id="CEN" onchange="horPosition('centers')" hidden /><label class="radio" for="CEN">Centers</label>
                    <input type="radio" name="pos_hor" id="RIT" onchange="horPosition('rights')" hidden /><label class="radio" for="RIT">Rights</label>
                </div>
                <div class="col gts_1">
                    <input type="radio" name="pos_ver" id="DF3" onchange="verPosition('def')" hidden checked /><label class="radio" for="DF3">None</label>
                    <input type="radio" name="pos_ver" id="TOP" onchange="verPosition('tops')" hidden /><label class="radio" for="TOP">Tops</label>
                    <input type="radio" name="pos_ver" id="MID" onchange="verPosition('middles')" hidden /><label class="radio" for="MID">Middles</label>
                    <input type="radio" name="pos_ver" id="BOT" onchange="verPosition('bottoms')" hidden /><label class="radio" for="BOT">Bottoms</label>
                </div>
                <div class="col gts_1">
                    <input type="checkbox" name="advanced" id="CEL" onchange="Advanced('cel')" hidden /><label class="check" for="CEL">Cell</label>
					<input type="checkbox" name="advanced" id="RVS" onchange="Advanced('reverse')" hidden /><label class="check" for="RVS">Reverse</label>
                    <input type="checkbox" name="advanced" id="IVS" onchange="Advanced('inverse')" hidden /><label class="check" for="IVS">Inverse</label>
                    <input type="checkbox" name="advanced" id="LIQ" onchange="Advanced('grws')" hidden /><label class="check" for="LIQ">Grows</label>
                </div>
            </section>

            <section class="row">
            		<h6 class="flu"> <span>class=""</span></h6>
                <div class="box" style="width: 300px; height: 120px;">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
                <div class="box" style="width: 180px; height: 300px;">
                    <div>1</div>
                    <span>2</span>
                    <span>3</span>
                    <div>4</div>
                </div>
                <div class="box" style="width: 300px; height: 300px;">
                    <span>1</span>
                    <div>2</div>
                    <span>3</span>
                    <div>4</div>
                </div>
                <div class="box" style="width: 240px; height: 240px;">
                    <div>1</div>
                </div>
                <div class="box bg gps" style="width: 300px;">
                    <div>
                        <div>1</div>
                        <div class="grw">2</div>
                        <div>3</div>
                    </div>
                    <div>
                        <div class="head">1</div>
                        <div class="body">2</div>
                        <div class="foot">3</div>
                    </div>
                    <div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                    </div>
                </div>
            </section>

        </div>

        <script>
            function Display(s) {
                var i, j;
                var x = document.getElementsByClassName("box");
                var y = document.getElementsByName("display");

                for (i = 0; i < x.length; i++) x[i].classList.remove("blc", "tbl", "grd");
                if (s === "def") return;
                for (i = 0; i < y.length; i++) {
                    if (y[i].checked) {
                        for (j = 0; j < x.length; j++) x[j].classList.add(s);
                    }
                }
            }
            function Direction(s) {
                var i, j;
                var x = document.getElementsByClassName("box");
                var y = document.getElementsByName("direction");

                for (i = 0; i < x.length; i++) x[i].classList.remove("col", "row");
                if (s === "def") return;
                for (i = 0; i < y.length; i++) {
                    if (y[i].checked) {
                        for (j = 0; j < x.length; j++) x[j].classList.add(s);
                    }
                }
            }
            function Structure(s) {
                var i, j;
                var x = document.getElementsByClassName("box");
                var y = document.getElementsByName("structure");

                for (i = 0; i < x.length; i++) x[i].classList.remove("def", "lst", "bar");
                if (s === "def") return;
                for (i = 0; i < y.length; i++) {
                    if (y[i].checked) {
                        for (j = 0; j < x.length; j++) x[j].classList.add(s);
                    }
                }
            }
            function Position(s) {
                var i, j;
                var x = document.getElementsByClassName("box");
                var y = document.getElementsByName("position");

                for (i = 0; i < x.length; i++) x[i].classList.remove("def", "between", "around");
                if (s === "def") return;
                for (i = 0; i < y.length; i++) {
                    if (y[i].checked) {
                        for (j = 0; j < x.length; j++) x[j].classList.add(s);
                    }
                }
            }
            function horPosition(s) {
                var i, j;
                var x = document.getElementsByClassName("box");
                var y = document.getElementsByName("pos_hor");

                for (i = 0; i < x.length; i++) x[i].classList.remove("rights", "centers", "lefts");
                if (s === "def") return;
                for (i = 0; i < y.length; i++) {
                    if (y[i].checked) {
                        for (j = 0; j < x.length; j++) x[j].classList.add(s);
                    }
                }
            }
            function verPosition(s) {
                var i, j;
                var x = document.getElementsByClassName("box");
                var y = document.getElementsByName("pos_ver");

                for (i = 0; i < x.length; i++) x[i].classList.remove("tops", "middles", "bottoms");
                if (s === "def") return;
                for (i = 0; i < y.length; i++) {
                    if (y[i].checked) {
                        for (j = 0; j < x.length; j++) x[j].classList.add(s);
                    }
                }
            }
            function Advanced(s) {
                var i;
                var x = document.getElementsByClassName("box");

                for (i = 0; i < x.length; i++) {
                    if (x[i].classList.contains(s)) x[i].classList.remove(s); else x[i].classList.add(s);
                }
            }
        </script>
    </body>
</html>