<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gap</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
            body {
                margin: 20px auto;
                /*width: 960px;*/
                line-height: 1;
            }
            .row[class*="gps"],
            .col[class*="gps"] {
                background-color: beige;
            }
            .row[class*="gps"] > *,
            .col[class*="gps"] > * {
                background-color: #dbe0c8;
            }
            hr,
            .separator,
            .divider:not(.lst) > *,
            .divider.list.col > * > *,
            .divider.table:not(.row) > * > * {
                border-color: #869D05;
            }
        </style>
    </head>
    <body>
        <div class="col cel">
            <div class="row bg gps gt-bottom_1 grws">
                <div class="head" style="background-color: #1b1c1d !important; color: #b5cc18;">Head</div>
                <div class="head" style="background-color: #1b1c1d !important; color: #b5cc18;">Head</div>
                <div class="body" style="background-color: #b5cc18 !important;">Donec sed odio dui.</div>
                <div class="body" style="background-color: #b5cc18 !important;">Cras justo odio.</div>
                <div class="foot" style="background-color: #869d05 !important; color: #fff;">Foot</div>
                <div class="foot" style="background-color: #869d05 !important; color: #fff;">Foot</div>
            </div>
            <div class="row col_6 divider gps gt_1">
                <div class="head">Head</div>
                <div class="head">Head</div>
                <div class="body">Donec sed odio dui.</div>
                <div class="body">Cras justo odio.</div>
                <div class="foot">Foot</div>
                <div class="foot">Foot</div>
            </div>
            <div class="row col_7 out_5 gps gt-bottom_1">
                <div class="head bg">Head</div>
                <div class="head bg-gray-dark">Head</div>
                <div class="body">Donec sed odio dui.</div>
                <div class="body">Cras justo odio.</div>
                <div class="foot">Foot</div>
                <div class="foot">Foot</div>
            </div>
            <div class="row hide_6 gps gt-bottom_1">
                <div class="head">Head</div>
                <div class="head">Head</div>
                <div class="body">Donec sed odio dui.</div>
                <div class="body">Cras justo odio.</div>
                <div class="foot bg-gray-dark">Foot</div>
                <div class="foot">Foot</div>
            </div>
        </div>
        <div class="row cel">
            <div class="row gps gp_2 gt_1">
                <div>1</div>
            </div>
            <div class="row gps gp_2 gt_1">
                <div>2</div>
                <div>2</div>
            </div>
            <div class="row col_5 gps gp_2 gt_1">
                <div>3</div>
                <div>3</div>
                <div>3</div>
            </div>
        </div>
        <div class="row cel">
            <div class="row divider gps gp_2 gt_1">
                <div>1</div>
            </div>
            <div class="row divider gps gp_2 gt_1">
                <div>2</div>
                <div>2</div>
            </div>
            <div class="row divider gps gp_2 gt_1">
                <div>3</div>
                <div>3</div>
                <div>3</div>
            </div>
        </div>
        <div class="row cel">
            <div class="row bg gps gt_1">
                <div>1</div>
            </div>
            <div class="row bg gps gt_1">
                <div>2</div>
                <div>2</div>
            </div>
            <div class="row bg gps gt_1">
                <div>3</div>
                <div>3</div>
                <div>3</div>
            </div>
            <div class="row bg on_6 gps gt_1">
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
            </div>
        </div>
        <div class="row cel">
            <div class="row bg divider gps gt_1">
                <div>1</div>
            </div>
            <div class="row bg divider gps gt_1">
                <div>2</div>
                <div>2</div>
            </div>
            <div class="row bg divider gps gt_1">
                <div>3</div>
                <div>3</div>
                <div class="row gps">
                    <div>3</div>
                    <div>3</div>
                    <div>3</div>
                </div>
            </div>
            <div class="row bg divider gps gt_1">
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
            </div>
        </div>

        <div class="row cel">
            <div class="col lst row_7 bg divider gps gt_1" style="width: 300px;">
                <div>
                    <div>1</div>
                    <div class="grw">2</div>
                    <div>3</div>
                </div>
                <div>
                    <div class="head">1</div>
                    <div class="body">2</div>
                    <div class="foot">3</div>
                </div>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="tbl gps divider gt_1" style="width: 300px;">
                <div>
                    <div>1</div>
                    <div class="grw">2</div>
                    <div>3</div>
                </div>
                <div>
                    <div class="head">1</div>
                    <div class="body">2</div>
                    <div class="foot">3</div>
                </div>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
        </div>

        <hr />

        <div class="row cel bg gts_1">
            <div class="card col bg flu_3 gps">
                <div class="head" style="background-color: #1b1c1d !important; color: #b5cc18;">Head</div>
                <div class="head" style="background-color: #1b1c1d !important; color: #b5cc18;">Head</div>
                <div class="body" style="background-color: #b5cc18 !important;">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="body" style="background-color: #b5cc18 !important;">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="foot" style="background-color: #869d05 !important; color: #fff;">Foot</div>
                <div class="foot" style="background-color: #869d05 !important; color: #fff;">Foot</div>
            </div>
            <div class="dialog col divider gps" style="width: 320px">
                <div class="head">Head</div>
                <div class="head">Head</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="foot">Foot</div>
                <div class="foot">Foot</div>
            </div>
            <div class="card col row_7 gps" style="width: 320px">
                <div class="head gp-bottom">Head</div>
                <div class="head bg-gray-dark">Head</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="foot bg-gray-dark">Foot</div>
                <div class="foot">Foot</div>
            </div>
            <div class="card col gps" style="width: 320px">
                <div class="head">Head</div>
                <div class="head">Head</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</div>
                <div class="foot">Foot</div>
                <div class="foot">Foot</div>
            </div>
            <div class="card col row_7 gps">
                <div class="head">Head</div>
                <div class="body">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                <div class="foot">Foot</div>
            </div>
        </div>

        <div class="separator gt-rail_1"></div>

        <div class="row cel">
            <div class="col gps gp gt_1">
                <div>1 item</div>
            </div>
            <div class="col gps gp gt_1">
                <div>2 item</div>
                <div>2 item</div>
            </div>
            <div class="col gps gp gt_1">
                <div>3 item</div>
                <div>3 item</div>
                <div>3 item</div>
            </div>
        </div>
        <div class="row cel">
            <div class="col divider gps gp gt_1">
                <div>1 item</div>
            </div>
            <div class="col divider gps gp gt_1">
                <div>2 item</div>
                <div>2 item</div>
            </div>
            <div class="col divider gps gp gt_1">
                <div>3 item</div>
                <div>3 item</div>
                <div>3 item</div>
            </div>
        </div>
        <div class="row cel">
            <div class="col bg gps gt_1">
                <div>1 item</div>
            </div>
            <div class="col bg gps gt_1">
                <div>2 item</div>
                <div>2 item</div>
            </div>
            <div class="col bg gps gt_1">
                <div>3 item</div>
                <div>3 item</div>
                <div>3 item</div>
            </div>
            <div class="col bg gps gt_1">
                <div>4 item</div>
                <div>4 item</div>
                <div>4 item</div>
                <div>4 item</div>
            </div>
        </div>
        <div class="row cel">
            <div class="col bg divider gps gt_1">
                <div>1 item</div>
            </div>
            <div class="col bg divider gps gt_1">
                <div>2 item</div>
                <div>2 item</div>
            </div>
            <div class="col bg divider gps gt_1">
                <div>3 item</div>
                <div>3 item</div>
                <div class="row gps">
                    <div>3</div>
                    <div>3</div>
                    <div>3</div>
                </div>
            </div>
            <div class="col bg divider gps gt_1">
                <div>4 item</div>
                <div>4 item</div>
                <div>4 item</div>
                <div>4 item</div>
            </div>
        </div>
        <div class="row">
            <div class="row lst col_7 bg divider gps gt_1" style="">
                <div>
                    <div>1</div>
                    <div class="grw">2</div>
                    <div>3</div>
                </div>
                <div>
                    <div class="head">1</div>
                    <div class="body">2</div>
                    <div class="foot">3</div>
                </div>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
        </div>

    </body>
</html>