<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cell</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
            body {
                margin: 0 auto;
                padding: 20px 0;
            }
            [class*="cel"] {
                background-color: #b8d3da;
                border: 1px solid #f4f4f4;
                text-align: center;
            }
            [class*="cel"]:nth-child(odd) {
                background-color: #f4f4f4;
                border: 1px solid #efefef;
            } 
        </style>
    </head>
    <body>
        <main class="scr">
            <div class="inr">
                <h5>Grid class="cel"</h5>
                <div class="row gp-bottom">
                    <div class="cel_8"><span>1</span></div>
                    <div class="cel_6"><span>2</span></div>
                    <div class="cel_2"><span>3</span></div>
                    <div class="cel_1"><span>4</span></div>
                    <div class="cel_1"><span>5</span></div>
                    <div class="cel_3"><span>6</span></div>
                    <div class="cel_1"><span>7</span></div>
                    <div class="cel_1"><span>8</span></div>
                </div>

                <h5>Grid class="cel"</h5>
                <div class="col row_4 gp-bottom">
                    <div class="cel_8"><span>1</span></div>
                    <div class="cel_6"><span>2</span></div>
                    <div class="cel_2"><span>3</span></div>
                    <div class="cel_1"><span>4</span></div>
                    <div class="cel_1"><span>5</span></div>
                    <div class="cel_3"><span>6</span></div>
                    <div class="cel_1"><span>7</span></div>
                    <div class="cel_1"><span>8</span></div>
                </div>
            </div>
        </main>
    </body>
</html>