<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tile</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
            body {
                margin: 0 auto;
                padding: 20px 0;
            }
            [class*="til"] > * {
                background-color: #b8d3da;
                border: 1px solid #f4f4f4;
            }
            [class*="til"] > * > * {
                background-color: #f4f4f4;
                border: 1px solid #efefef;
                display: block;
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <main class="scr">
            <div class="inr flu">
                <h5>Grid class="til gr gp-bottom"</h5>
                <div class="til gr gp-bottom">
                    <div><span>1</span></div>
                    <div><span>2</span></div>
                    <div style="height: 80px"><span>2</span></div>
                    <div><span>3</span></div>
                    <div><span style="height: 60px">3</span></div>
                    <div><span>3</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                </div>
                <h5>Grid class="til cel gr gp-bottom"</h5>
                <div class="til cel gr gp-bottom">
                    <div><span>1</span></div>
                    <div><span>2</span></div>
                    <div style="height: 80px"><span>2</span></div>
                    <div><span>3</span></div>
                    <div><span style="height: 60px">3</span></div>
                    <div><span>3</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                </div>
                <div class="til_1 gr_1 gp_1 gp-top_2">
                    <div><span>1</span></div>
                    <div><span>1</span></div>
                    <div><span>1</span></div>
                    <div><span>1</span></div>
                </div>
                <div class="til_2 gr_20 gp_1">
                    <div><span>2</span></div>
                    <div><span>2</span></div>
                    <div><span>2</span></div>
                    <div><span>2</span></div>
                </div>
                <div class="til_3 gr_1 gp_1">
                    <div><span>3</span></div>
                    <div><span>3</span></div>
                    <div><span>3</span></div>
                    <div><span>3</span></div>
                </div>
                <div class="til_4 gr_1 gp_1">
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                    <div><span>4</span></div>
                </div>
                <div class="til_5 gr_1 gp_1">
                    <div><span>5</span></div><div><span>5</span></div><div><span>5</span></div><div><span>5</span></div>
                    <div><span>5</span></div><div><span>5</span></div><div><span>5</span></div><div><span>5</span></div>
                    <div><span>5</span></div><div><span>5</span></div><div><span>5</span></div><div><span>5</span></div>
                </div>
                <div class="til_6 gr_1 gp_1">
                    <div><span>6</span></div>
                    <div><span>6</span></div>
                    <div><span>6</span></div>
                    <div><span>6</span></div>
                    <div><span>6</span></div>
                    <div><span>6</span></div>
                </div>
                <div class="til_7 gr_1 gp_1">
                    <div><span>7</span></div>
                    <div><span>7</span></div>
                    <div><span>7</span></div>
                    <div><span>7</span></div>
                    <div><span>7</span></div>
                    <div><span>7</span></div>
                    <div><span>7</span></div>
                </div>
                <div class="til_8 gr_1 gp_1">
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                    <div><span>8</span></div>
                </div>
                <!--div class="til_9 gr_1 gp_1">
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                    <div><span>9</span></div>
                </div-->
        <!--script>alert('Привет');</script-->
            </div>
        </main>
    </body>
</html>