<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Elements</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!--<link rel="stylesheet" href="css/platform.css" />
        <link rel="stylesheet" href="css/theme.css" />-->
        <link rel="stylesheet/less" href="less/platform.less" />
        <link rel="stylesheet/less" href="less/theme.less" />
        <script src="js/less.min.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body>
        <div class="scr">
            <main><!-- Main -->
                <div class="inr">
                    <div class="row cel middles">
                        <div class="avatar x1" style="background-image: url(/images/_01.jpg)"></div>
                        <div class="avatar x2" style="background-image: url(images/_02.jpg)"></div>
                        <div class="avatar x3" style="background-image: url(images/_03.jpg)"></div>
                        <div class="avatar" style="background-image: url(images/_04.jpg)"></div>
                        <div class="avatar x5" style="background-image: url(images/_05.jpg)"></div>
                        <div class="avatar x6" style="background-image: url(images/_01.jpg)"></div>
                        <div class="avatar circle border x7" style="background-image: url(images/_02.jpg)"></div>
                        <div class="avatar x8" style="background-image: url(images/_03.jpg)"></div>
                    </div>
                    <div class="row cel middles">
                        <div class="ico x1" style="background-image: url(images/ic_follow_light.png)"></div>
                        <div class="ico" style="background-image: url(images/ic_follow_light.png)"></div>
                        <div class="ico x3" style="background-image: url(images/ic_follow_light.png)"></div>
                        <div class="ico x4" style="background-image: url(images/ic_follow_light.png)"></div>
                        <div class="ico x5" style="background-image: url(images/ic_follow_light.png)"></div>
                        <div class="ico x6" style="background-image: url(images/ic_follow_light.png)"></div>
                        <div class="ico x7" style="background-image: url(images/ic_arrow_back.svg)"></div>
                        <div class="ico x8" style="background-image: url(images/ic_arrow_back.svg)"></div>
                    </div>
                    <div>
                        <input id="checkbox" type="checkbox" name="" hidden />
                        <label class="check" for="checkbox">checkbox</label>
                    </div>
                    <div class="col">
                        <input id="radio" type="radio" name="radio_group" hidden />
                        <label class="radio" for="radio">Radio 1</label>
                        <input type="radio" name="radio_group" id="radio_2" hidden />
                        <label class="radio" for="radio_2">Radio 2</label>
                    </div>
                    <div>
                        <input type="radio" name="radio_group" id="radio_3" hidden />
                        <label class="radio right x5" for="radio_3">Radio 3</label>
                        <input type="radio" name="radio_group" id="radio_4" hidden />
                        <label class="radio right x8" for="radio_4">Radio 4</label>
                    </div>
                    <div>
                        <input type="checkbox" name="" id="toggle" hidden />
                        <label class="toggle" for="toggle">toggle</label>
                    </div>
                    <div>
                        <input type="checkbox" name="" id="toggle_r" hidden />
                        <label class="toggle right" for="toggle_r">toggle</label>
                    </div>
                    <div class="toggle">
                        <input type="radio" name="toggle" id="toggle_on" hidden checked />
                        <label class="toggle" for="toggle_on">toggle</label>
                        <input type="radio" name="toggle" id="toggle_off" hidden />
                        <label class="toggle" for="toggle_off">toggle</label>
                    </div>

                    <div class="subhead">Tabs</div>
                    <div class="tab" style="width: 100%; background: white">
                        <a href="#">all</a>
                        <a class="active" href="#">online</a>
                        <a href="#">new</a>
                        <a href="#">top</a>
                        <a href="#">birthday</a>
                    </div>

                    <div class="subhead">Buttons</div>
                    <div class="cel middles">
                        <button class="button pill">button</button>
                        <button class="button pill square">b</button>
                        <input class="button" type="button" value="b" />
                        <button class="button flat">button</button>
                        <a class="button square" href="#">a</a>
                        <button class="button border pill">button</button>
                    </div>
                    <div class="cel middles">
                        <button class="button x1">button</button>
                        <button class="button x2">button</button>
                        <input class="button x3" type="button" value="button" />
                        <button class="button x4">button</button>
                        <a class="button x5" href="#">button</a>
                        <button class="button x6">button</button>
                        <button class="button x7">button</button>
                        <button class="button x8">button</button>
                    </div>

                    <div class="subhead">Tooltip</div>
                    <div class="cel">
                        <div>
                            <div class="tooltip">Tooltip</div>
                        </div>
                        <div>
                            <div class="tooltip x3">Tooltip</div>
                        </div>
                    </div>

                    <div class="subhead">Snackbar</div>
                    <div class="cel">
                        <div class="snackbar">This is a snackbar! Lorem lipsum dolor sit amet...</div>
                        <div class="snackbar pill">This is a toast! Lorem lipsum dolor sit amet...</div>
                    </div>

                    <div class="subhead">Badges</div>
                    <div class="cel">
                        <div class="badge">3</div>
                        <div class="badge">45</div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>